Info	2023-10-11 15:23:27.659	default_logger_delegate.cpp:150	msedge (27084)	"Logger initialized with format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	%process	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	24484
Info	2023-10-11 15:23:27.660	default_logger_delegate.cpp:151	msedge (27084)	"Log file:C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697018002451\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	24484
Info	2023-10-11 15:23:27.661	default_logger_delegate.cpp:152	msedge (27084)	"Machine name: [LIN80027953], User name: [bemanasa]"	mipns::DefaultLoggerDelegate::InitHelper	24484
Info	2023-10-11 15:23:27.671	mip_context_impl.cpp:99	msedge (27084)	"Loading context for application: [Microsoft Edge], Application version: [117.0.2045.60], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.8.97], Path: [C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697018002451\Default\Sync Data\mip]"	mipns::MipContextImpl::MipContextImpl	24484
Warning	2023-10-11 15:23:27.671	diagnostic_factory.cpp:297	msedge (27084)	"Telemetry has been programmatically disabled"	mipns::CreateDefaultTelemetryDelegate	24484
Warning	2023-10-11 15:23:27.671	diagnostic_factory.cpp:317	msedge (27084)	"Audit has been programmatically disabled"	mipns::CreateDefaultAuditDelegate	24484
Warning	2023-10-11 15:23:27.672	protection_profile_impl_cc.cpp:98	msedge (27084)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	24484
Info	2023-10-11 15:23:27.672	protection_profile_impl.cpp:48	msedge (27084)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	24484
Info	2023-10-11 15:23:27.673	protection_profile_impl.cpp:44	msedge (27084)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_8a4840460cbf0014a56df5c7f14759cc>::operator ()	24484
Info	2023-10-11 15:23:27.673	protection_profile_impl.cpp:48	msedge (27084)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	24484
Info	2023-10-11 15:23:27.673	protection_profile_impl.cpp:128	msedge (27084)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	24484
Info	2023-10-11 15:23:27.681	storage_manager.cpp:61	msedge (27084)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	24484
Info	2023-10-11 15:23:27.681	storage_manager.cpp:70	msedge (27084)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	24484
Info	2023-10-11 15:23:27.681	protection_profile_impl.cpp:150	msedge (27084)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	24484
Info	2023-10-11 15:23:27.681	protection_profile_impl.cpp:156	msedge (27084)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	24484
Info	2023-10-11 15:23:27.681	protection_profile_impl.cpp:128	msedge (27084)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	24484
Info	2023-10-11 15:23:27.682	protection_profile_impl.cpp:252	msedge (27084)	"Starting API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	24484
Warning	2023-10-11 15:23:27.682	telemetry_manager_impl.cpp:178	msedge (27084)	"Writing event 'mip_context_create' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	24484
Warning	2023-10-11 15:23:27.682	telemetry_manager_impl.cpp:178	msedge (27084)	"Writing event 'protection_profile_pre_initialize' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	24484
Warning	2023-10-11 15:23:27.682	telemetry_manager_impl.cpp:178	msedge (27084)	"Writing event 'protection_profile_load' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	24484
Info	2023-10-11 15:23:27.682	protection_engine_manager.cpp:49	msedge (27084)	"Adding engine with ID 4c51d47e-49ee-47c9-bd52-108c1429882d"	mipns::ProtectionEngineManager::AddEngine	24484
Info	2023-10-11 15:23:27.683	protection_profile_impl.cpp:252	msedge (27084)	"Ended API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	24484
Warning	2023-10-11 15:23:27.683	telemetry_manager_impl.cpp:178	msedge (27084)	"Writing event 'protection_profile_add_engine' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	24484
Info	2023-10-11 15:23:27.686	protection_engine_impl.cpp:705	msedge (27084)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	24484
Info	2023-10-11 15:23:27.686	protection_engine_impl.cpp:705	msedge (27084)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	24484
Info	2023-10-11 15:23:27.686	usage_restrictions_client.cpp:138	msedge (27084)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	24484
Info	2023-10-11 15:23:27.687	service_discovery_helper.cpp:146	msedge (27084)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	24484
Info	2023-10-11 15:23:27.687	service_discovery_helper.cpp:175	msedge (27084)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	24484
Info	2023-10-11 15:23:27.687	service_discovery_helper.cpp:208	msedge (27084)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	24484
Info	2023-10-11 15:23:27.687	service_discovery_helper.cpp:209	msedge (27084)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	24484
Info	2023-10-11 15:23:27.688	service_discovery_helper.cpp:233	msedge (27084)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	24484
Info	2023-10-11 15:23:27.688	service_discovery_helper.cpp:242	msedge (27084)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	24484
Info	2023-10-11 15:23:27.689	protection_http_provider.cpp:36	msedge (27084)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	24484
Info	2023-10-11 15:23:27.689	auth_info_store.cpp:76	msedge (27084)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55'"	mipns::AuthInfoStore::FindChallenge	24484
Info	2023-10-11 15:23:27.689	auth_request_transformer.cpp:48	msedge (27084)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend	24484
Info	2023-10-11 15:23:27.690	http_director_impl.cpp:123	msedge (27084)	"Sending HTTP request: ID: 762b8644-1d25-4298-aebd-fc5ad48e686f;a2a1cd0f-c2b6-4ada-947a-38e43f425d52, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	24484
Info	2023-10-11 15:23:48.258	http_client_base.cpp:45	msedge (27084)	"HTTP response time (seconds): 20.5665 ID: 762b8644-1d25-4298-aebd-fc5ad48e686f;a2a1cd0f-c2b6-4ada-947a-38e43f425d52"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	4564
Warning	2023-10-11 15:23:48.258	telemetry_manager_impl.cpp:178	msedge (27084)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	24484
Info	2023-10-11 15:23:48.258	http_director_impl.cpp:36	msedge (27084)	"Received HTTP response: ID: 762b8644-1d25-4298-aebd-fc5ad48e686f;a2a1cd0f-c2b6-4ada-947a-38e43f425d52, Status: 401, Time: 2023-10-11T09:53:48Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Wed, 11 Oct 2023 09:53:39 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 5F170FBAC3204F3EB75C83356B87F376 Ref B: SIN221080715047 Ref C: 2023-10-11T09:53:39Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '762b8644-1d25-4298-aebd-fc5ad48e686f', Headers['Content-Length'] = '61', Headers['WWW-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '762b8644-1d25-4298-aebd-fc5ad48e686f', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	24484
Info	2023-10-11 15:23:48.258	auth_request_transformer.cpp:155	msedge (27084)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	24484
Info	2023-10-11 15:23:48.258	auth_request_transformer.cpp:169	msedge (27084)	"Authentication response time (seconds): 0.0001004"	mipns::AuthRequestTransformer::GetAuthToken	24484
Info	2023-10-11 15:23:48.259	http_director_impl.cpp:123	msedge (27084)	"Sending HTTP request: ID: 94d3de8b-1dd9-41f3-aad8-450c8dd6de72;00b47623-f821-4213-8622-017bc578e92d, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-request-id'] = '762b8644-1d25-4298-aebd-fc5ad48e686f;a2a1cd0f-c2b6-4ada-947a-38e43f425d52', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	24484
Info	2023-10-11 15:23:49.914	http_client_base.cpp:45	msedge (27084)	"HTTP response time (seconds): 1.6547 ID: 94d3de8b-1dd9-41f3-aad8-450c8dd6de72;00b47623-f821-4213-8622-017bc578e92d"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	5732
Warning	2023-10-11 15:23:49.915	telemetry_manager_impl.cpp:178	msedge (27084)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	24484
Info	2023-10-11 15:23:49.916	http_director_impl.cpp:36	msedge (27084)	"Received HTTP response: ID: 94d3de8b-1dd9-41f3-aad8-450c8dd6de72;00b47623-f821-4213-8622-017bc578e92d, Status: 200, Time: 2023-10-11T09:53:49Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 09:53:49 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 6162CC88101F4B58910441CC494F88D2 Ref B: SIN221080714005 Ref C: 2023-10-11T09:53:49Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '94d3de8b-1dd9-41f3-aad8-450c8dd6de72', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '94d3de8b-1dd9-41f3-aad8-450c8dd6de72', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	24484
Info	2023-10-11 15:23:49.916	auth_info_store.cpp:46	msedge (27084)	"Adding OAuth2 challenge to cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::AddChallenge	24484
Info	2023-10-11 15:23:49.917	usage_restrictions_client.cpp:245	msedge (27084)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T09:53:49ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	24484
Warning	2023-10-11 15:23:49.917	telemetry_manager_impl.cpp:178	msedge (27084)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	24484
Info	2023-10-11 15:23:49.917	common/api_utils.h:203	msedge (27084)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	24484
Info	2023-10-11 15:23:49.918	common/api_utils.h:205	msedge (27084)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	24484
Warning	2023-10-11 15:23:49.918	telemetry_manager_impl.cpp:178	msedge (27084)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	24484
Info	2023-10-11 15:23:49.918	protection_engine_impl.cpp:705	msedge (27084)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	24484
Info	2023-10-11 15:23:49.919	protection_handler_impl.cpp:290	msedge (27084)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	24484
Info	2023-10-11 15:23:49.919	protection_handler_impl.cpp:302	msedge (27084)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	24484
Info	2023-10-11 15:23:49.921	protection_engine_impl.cpp:705	msedge (27084)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	24484
Info	2023-10-11 15:23:49.921	protection_engine_impl.cpp:705	msedge (27084)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	24484
Info	2023-10-11 15:23:49.921	usage_restrictions_client.cpp:138	msedge (27084)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	24484
Info	2023-10-11 15:23:49.921	service_discovery_helper.cpp:146	msedge (27084)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	24484
Info	2023-10-11 15:23:49.922	service_discovery_helper.cpp:175	msedge (27084)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	24484
Info	2023-10-11 15:23:49.922	service_discovery_helper.cpp:208	msedge (27084)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	24484
Info	2023-10-11 15:23:49.922	service_discovery_helper.cpp:209	msedge (27084)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	24484
Info	2023-10-11 15:23:49.922	service_discovery_helper.cpp:233	msedge (27084)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	24484
Info	2023-10-11 15:23:49.923	service_discovery_helper.cpp:242	msedge (27084)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	24484
Info	2023-10-11 15:23:49.923	protection_http_provider.cpp:36	msedge (27084)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	24484
Info	2023-10-11 15:23:49.924	auth_info_store.cpp:72	msedge (27084)	"Found OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::FindChallenge	24484
Info	2023-10-11 15:23:49.924	auth_request_transformer.cpp:155	msedge (27084)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	24484
Info	2023-10-11 15:23:49.924	auth_request_transformer.cpp:169	msedge (27084)	"Authentication response time (seconds): 0.0001318"	mipns::AuthRequestTransformer::GetAuthToken	24484
Info	2023-10-11 15:23:49.924	http_director_impl.cpp:123	msedge (27084)	"Sending HTTP request: ID: 1c047c5c-03ff-48c4-b4d5-025dce81cabf;4e6ea666-1559-499e-a229-d23828a3bdef, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	24484
Info	2023-10-11 15:23:51.038	http_client_base.cpp:45	msedge (27084)	"HTTP response time (seconds): 1.11284 ID: 1c047c5c-03ff-48c4-b4d5-025dce81cabf;4e6ea666-1559-499e-a229-d23828a3bdef"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	4564
Warning	2023-10-11 15:23:51.039	telemetry_manager_impl.cpp:178	msedge (27084)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	24484
Info	2023-10-11 15:23:51.039	http_director_impl.cpp:36	msedge (27084)	"Received HTTP response: ID: 1c047c5c-03ff-48c4-b4d5-025dce81cabf;4e6ea666-1559-499e-a229-d23828a3bdef, Status: 200, Time: 2023-10-11T09:53:51Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 09:53:50 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 9EA1CCC6EDFC487A85229B40108BD178 Ref B: MAA01EDGE1114 Ref C: 2023-10-11T09:53:50Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '1c047c5c-03ff-48c4-b4d5-025dce81cabf', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '1c047c5c-03ff-48c4-b4d5-025dce81cabf', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	24484
Info	2023-10-11 15:23:51.039	usage_restrictions_client.cpp:245	msedge (27084)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T09:53:50ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	24484
Warning	2023-10-11 15:23:51.040	telemetry_manager_impl.cpp:178	msedge (27084)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	24484
Info	2023-10-11 15:23:51.040	common/api_utils.h:203	msedge (27084)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	24484
Info	2023-10-11 15:23:51.040	common/api_utils.h:205	msedge (27084)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	24484
Warning	2023-10-11 15:23:51.040	telemetry_manager_impl.cpp:178	msedge (27084)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	24484
Info	2023-10-11 15:23:51.040	protection_engine_impl.cpp:705	msedge (27084)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	24484
Info	2023-10-11 15:23:51.040	protection_handler_impl.cpp:290	msedge (27084)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	24484
Info	2023-10-11 15:23:51.041	protection_handler_impl.cpp:302	msedge (27084)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	24484
