Info	2023-10-11 11:19:44.429	default_logger_delegate.cpp:150	msedge (5424)	"Logger initialized with format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	%process	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	18844
Info	2023-10-11 11:19:44.430	default_logger_delegate.cpp:151	msedge (5424)	"Log file:C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697003376610\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	18844
Info	2023-10-11 11:19:44.430	default_logger_delegate.cpp:152	msedge (5424)	"Machine name: [LIN80027953], User name: [bemanasa]"	mipns::DefaultLoggerDelegate::InitHelper	18844
Info	2023-10-11 11:19:44.430	mip_context_impl.cpp:99	msedge (5424)	"Loading context for application: [Microsoft Edge], Application version: [117.0.2045.60], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.8.97], Path: [C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697003376610\Default\Sync Data\mip]"	mipns::MipContextImpl::MipContextImpl	18844
Warning	2023-10-11 11:19:44.431	diagnostic_factory.cpp:297	msedge (5424)	"Telemetry has been programmatically disabled"	mipns::CreateDefaultTelemetryDelegate	18844
Warning	2023-10-11 11:19:44.431	diagnostic_factory.cpp:317	msedge (5424)	"Audit has been programmatically disabled"	mipns::CreateDefaultAuditDelegate	18844
Warning	2023-10-11 11:19:44.432	protection_profile_impl_cc.cpp:98	msedge (5424)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	18844
Info	2023-10-11 11:19:44.433	protection_profile_impl.cpp:48	msedge (5424)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	18844
Info	2023-10-11 11:19:44.433	protection_profile_impl.cpp:44	msedge (5424)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_8a4840460cbf0014a56df5c7f14759cc>::operator ()	18844
Info	2023-10-11 11:19:44.433	protection_profile_impl.cpp:48	msedge (5424)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	18844
Info	2023-10-11 11:19:44.433	protection_profile_impl.cpp:128	msedge (5424)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	18844
Info	2023-10-11 11:19:44.435	storage_manager.cpp:61	msedge (5424)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	18844
Info	2023-10-11 11:19:44.435	storage_manager.cpp:70	msedge (5424)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	18844
Info	2023-10-11 11:19:44.435	protection_profile_impl.cpp:150	msedge (5424)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	18844
Info	2023-10-11 11:19:44.435	protection_profile_impl.cpp:156	msedge (5424)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	18844
Info	2023-10-11 11:19:44.435	protection_profile_impl.cpp:128	msedge (5424)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	18844
Info	2023-10-11 11:19:44.435	protection_profile_impl.cpp:252	msedge (5424)	"Starting API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	18844
Warning	2023-10-11 11:19:44.435	telemetry_manager_impl.cpp:178	msedge (5424)	"Writing event 'mip_context_create' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	18844
Warning	2023-10-11 11:19:44.435	telemetry_manager_impl.cpp:178	msedge (5424)	"Writing event 'protection_profile_pre_initialize' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	18844
Warning	2023-10-11 11:19:44.435	telemetry_manager_impl.cpp:178	msedge (5424)	"Writing event 'protection_profile_load' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	18844
Info	2023-10-11 11:19:44.435	protection_engine_manager.cpp:49	msedge (5424)	"Adding engine with ID 15e490a3-dc6c-4569-86bb-b1983133472e"	mipns::ProtectionEngineManager::AddEngine	18844
Info	2023-10-11 11:19:44.435	protection_profile_impl.cpp:252	msedge (5424)	"Ended API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	18844
Warning	2023-10-11 11:19:44.435	telemetry_manager_impl.cpp:178	msedge (5424)	"Writing event 'protection_profile_add_engine' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	18844
Info	2023-10-11 11:19:44.440	protection_engine_impl.cpp:705	msedge (5424)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	18844
Info	2023-10-11 11:19:44.441	protection_engine_impl.cpp:705	msedge (5424)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	18844
Info	2023-10-11 11:19:44.441	usage_restrictions_client.cpp:138	msedge (5424)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	18844
Info	2023-10-11 11:19:44.441	service_discovery_helper.cpp:146	msedge (5424)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	18844
Info	2023-10-11 11:19:44.441	service_discovery_helper.cpp:175	msedge (5424)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	18844
Info	2023-10-11 11:19:44.441	service_discovery_helper.cpp:208	msedge (5424)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	18844
Info	2023-10-11 11:19:44.441	service_discovery_helper.cpp:209	msedge (5424)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	18844
Info	2023-10-11 11:19:44.441	service_discovery_helper.cpp:233	msedge (5424)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	18844
Info	2023-10-11 11:19:44.441	service_discovery_helper.cpp:242	msedge (5424)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	18844
Info	2023-10-11 11:19:44.442	protection_http_provider.cpp:36	msedge (5424)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	18844
Info	2023-10-11 11:19:44.442	auth_info_store.cpp:76	msedge (5424)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55'"	mipns::AuthInfoStore::FindChallenge	18844
Info	2023-10-11 11:19:44.443	auth_request_transformer.cpp:48	msedge (5424)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend	18844
Info	2023-10-11 11:19:44.443	http_director_impl.cpp:123	msedge (5424)	"Sending HTTP request: ID: ddcde1ec-db4d-4fc9-9e90-b5db8dfdeead;6831942d-517b-4b28-a9de-9ea58261b473, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	18844
Info	2023-10-11 11:19:45.098	http_client_base.cpp:45	msedge (5424)	"HTTP response time (seconds): 0.654766 ID: ddcde1ec-db4d-4fc9-9e90-b5db8dfdeead;6831942d-517b-4b28-a9de-9ea58261b473"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	17312
Warning	2023-10-11 11:19:45.098	telemetry_manager_impl.cpp:178	msedge (5424)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	18844
Info	2023-10-11 11:19:45.099	http_director_impl.cpp:36	msedge (5424)	"Received HTTP response: ID: ddcde1ec-db4d-4fc9-9e90-b5db8dfdeead;6831942d-517b-4b28-a9de-9ea58261b473, Status: 401, Time: 2023-10-11T05:49:45Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Wed, 11 Oct 2023 05:49:44 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 708FBBF55FC3455AB9C0AEAC7400E922 Ref B: MAA01EDGE0812 Ref C: 2023-10-11T05:49:44Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'ddcde1ec-db4d-4fc9-9e90-b5db8dfdeead', Headers['Content-Length'] = '61', Headers['WWW-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'ddcde1ec-db4d-4fc9-9e90-b5db8dfdeead', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	18844
Info	2023-10-11 11:19:45.099	auth_request_transformer.cpp:155	msedge (5424)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	18844
Info	2023-10-11 11:19:45.099	auth_request_transformer.cpp:169	msedge (5424)	"Authentication response time (seconds): 0.0001256"	mipns::AuthRequestTransformer::GetAuthToken	18844
Info	2023-10-11 11:19:45.099	http_director_impl.cpp:123	msedge (5424)	"Sending HTTP request: ID: 2240d413-66fc-4e6a-8a0a-ce80009fcf63;dd54768f-f7f1-4c84-9de6-74e09b8a4436, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-request-id'] = 'ddcde1ec-db4d-4fc9-9e90-b5db8dfdeead;6831942d-517b-4b28-a9de-9ea58261b473', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	18844
Info	2023-10-11 11:19:46.555	http_client_base.cpp:45	msedge (5424)	"HTTP response time (seconds): 1.45558 ID: 2240d413-66fc-4e6a-8a0a-ce80009fcf63;dd54768f-f7f1-4c84-9de6-74e09b8a4436"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	1220
Warning	2023-10-11 11:19:46.555	telemetry_manager_impl.cpp:178	msedge (5424)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	18844
Info	2023-10-11 11:19:46.556	http_director_impl.cpp:36	msedge (5424)	"Received HTTP response: ID: 2240d413-66fc-4e6a-8a0a-ce80009fcf63;dd54768f-f7f1-4c84-9de6-74e09b8a4436, Status: 200, Time: 2023-10-11T05:49:46Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 05:49:46 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: B6EF2B212F0F4AE48D03544594E4583B Ref B: MAA01EDGE0819 Ref C: 2023-10-11T05:49:45Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '2240d413-66fc-4e6a-8a0a-ce80009fcf63', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '2240d413-66fc-4e6a-8a0a-ce80009fcf63', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	18844
Info	2023-10-11 11:19:46.556	auth_info_store.cpp:46	msedge (5424)	"Adding OAuth2 challenge to cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::AddChallenge	18844
Info	2023-10-11 11:19:46.557	usage_restrictions_client.cpp:245	msedge (5424)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T05:49:46ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	18844
Warning	2023-10-11 11:19:46.557	telemetry_manager_impl.cpp:178	msedge (5424)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	18844
Info	2023-10-11 11:19:46.557	common/api_utils.h:203	msedge (5424)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	18844
Info	2023-10-11 11:19:46.557	common/api_utils.h:205	msedge (5424)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	18844
Warning	2023-10-11 11:19:46.557	telemetry_manager_impl.cpp:178	msedge (5424)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	18844
Info	2023-10-11 11:19:46.557	protection_engine_impl.cpp:705	msedge (5424)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	18844
Info	2023-10-11 11:19:46.558	protection_handler_impl.cpp:290	msedge (5424)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	18844
Info	2023-10-11 11:19:46.558	protection_handler_impl.cpp:302	msedge (5424)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	18844
Info	2023-10-11 11:19:46.559	protection_engine_impl.cpp:705	msedge (5424)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	18844
Info	2023-10-11 11:19:46.559	protection_engine_impl.cpp:705	msedge (5424)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	18844
Info	2023-10-11 11:19:46.559	usage_restrictions_client.cpp:138	msedge (5424)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	18844
Info	2023-10-11 11:19:46.559	service_discovery_helper.cpp:146	msedge (5424)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	18844
Info	2023-10-11 11:19:46.559	service_discovery_helper.cpp:175	msedge (5424)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	18844
Info	2023-10-11 11:19:46.559	service_discovery_helper.cpp:208	msedge (5424)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	18844
Info	2023-10-11 11:19:46.559	service_discovery_helper.cpp:209	msedge (5424)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	18844
Info	2023-10-11 11:19:46.560	service_discovery_helper.cpp:233	msedge (5424)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	18844
Info	2023-10-11 11:19:46.560	service_discovery_helper.cpp:242	msedge (5424)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	18844
Info	2023-10-11 11:19:46.560	protection_http_provider.cpp:36	msedge (5424)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	18844
Info	2023-10-11 11:19:46.560	auth_info_store.cpp:72	msedge (5424)	"Found OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::FindChallenge	18844
Info	2023-10-11 11:19:46.560	auth_request_transformer.cpp:155	msedge (5424)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	18844
Info	2023-10-11 11:19:46.560	auth_request_transformer.cpp:169	msedge (5424)	"Authentication response time (seconds): 8.47e-05"	mipns::AuthRequestTransformer::GetAuthToken	18844
Info	2023-10-11 11:19:46.561	http_director_impl.cpp:123	msedge (5424)	"Sending HTTP request: ID: 02e86c70-27a5-4768-ad72-2a9bc4ad92d7;beb78e21-8e04-48b5-98d5-e633fa5a45c6, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	18844
Info	2023-10-11 11:19:47.211	http_client_base.cpp:45	msedge (5424)	"HTTP response time (seconds): 0.648744 ID: 02e86c70-27a5-4768-ad72-2a9bc4ad92d7;beb78e21-8e04-48b5-98d5-e633fa5a45c6"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	1220
Warning	2023-10-11 11:19:47.211	telemetry_manager_impl.cpp:178	msedge (5424)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	18844
Info	2023-10-11 11:19:47.211	http_director_impl.cpp:36	msedge (5424)	"Received HTTP response: ID: 02e86c70-27a5-4768-ad72-2a9bc4ad92d7;beb78e21-8e04-48b5-98d5-e633fa5a45c6, Status: 200, Time: 2023-10-11T05:49:47Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 05:49:46 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 8FAF0D890EAD449881AD75745E3EDFB0 Ref B: MAA01EDGE0407 Ref C: 2023-10-11T05:49:46Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '02e86c70-27a5-4768-ad72-2a9bc4ad92d7', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '02e86c70-27a5-4768-ad72-2a9bc4ad92d7', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	18844
Info	2023-10-11 11:19:47.211	usage_restrictions_client.cpp:245	msedge (5424)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T05:49:47ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	18844
Warning	2023-10-11 11:19:47.211	telemetry_manager_impl.cpp:178	msedge (5424)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	18844
Info	2023-10-11 11:19:47.211	common/api_utils.h:203	msedge (5424)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	18844
Info	2023-10-11 11:19:47.211	common/api_utils.h:205	msedge (5424)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	18844
Warning	2023-10-11 11:19:47.211	telemetry_manager_impl.cpp:178	msedge (5424)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	18844
Info	2023-10-11 11:19:47.211	protection_engine_impl.cpp:705	msedge (5424)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	18844
Info	2023-10-11 11:19:47.211	protection_handler_impl.cpp:290	msedge (5424)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	18844
Info	2023-10-11 11:19:47.211	protection_handler_impl.cpp:302	msedge (5424)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	18844
