Info	2023-10-11 16:25:02.951	default_logger_delegate.cpp:150	msedge (18044)	"Logger initialized with format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	%process	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	26328
Info	2023-10-11 16:25:02.951	default_logger_delegate.cpp:151	msedge (18044)	"Log file:C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697021678953\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	26328
Info	2023-10-11 16:25:02.951	default_logger_delegate.cpp:152	msedge (18044)	"Machine name: [LIN80027953], User name: [bemanasa]"	mipns::DefaultLoggerDelegate::InitHelper	26328
Info	2023-10-11 16:25:02.952	mip_context_impl.cpp:99	msedge (18044)	"Loading context for application: [Microsoft Edge], Application version: [117.0.2045.60], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.8.97], Path: [C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697021678953\Default\Sync Data\mip]"	mipns::MipContextImpl::MipContextImpl	26328
Warning	2023-10-11 16:25:02.952	diagnostic_factory.cpp:297	msedge (18044)	"Telemetry has been programmatically disabled"	mipns::CreateDefaultTelemetryDelegate	26328
Warning	2023-10-11 16:25:02.952	diagnostic_factory.cpp:317	msedge (18044)	"Audit has been programmatically disabled"	mipns::CreateDefaultAuditDelegate	26328
Warning	2023-10-11 16:25:02.952	protection_profile_impl_cc.cpp:98	msedge (18044)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	26328
Info	2023-10-11 16:25:02.953	protection_profile_impl.cpp:48	msedge (18044)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	26328
Info	2023-10-11 16:25:02.953	protection_profile_impl.cpp:44	msedge (18044)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_8a4840460cbf0014a56df5c7f14759cc>::operator ()	26328
Info	2023-10-11 16:25:02.953	protection_profile_impl.cpp:48	msedge (18044)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	26328
Info	2023-10-11 16:25:02.953	protection_profile_impl.cpp:128	msedge (18044)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	26328
Info	2023-10-11 16:25:02.958	storage_manager.cpp:61	msedge (18044)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	26328
Info	2023-10-11 16:25:02.958	storage_manager.cpp:70	msedge (18044)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	26328
Info	2023-10-11 16:25:02.958	protection_profile_impl.cpp:150	msedge (18044)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	26328
Info	2023-10-11 16:25:02.958	protection_profile_impl.cpp:156	msedge (18044)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	26328
Info	2023-10-11 16:25:02.958	protection_profile_impl.cpp:128	msedge (18044)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	26328
Info	2023-10-11 16:25:02.959	protection_profile_impl.cpp:252	msedge (18044)	"Starting API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	26328
Warning	2023-10-11 16:25:02.959	telemetry_manager_impl.cpp:178	msedge (18044)	"Writing event 'mip_context_create' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26328
Warning	2023-10-11 16:25:02.959	telemetry_manager_impl.cpp:178	msedge (18044)	"Writing event 'protection_profile_pre_initialize' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26328
Warning	2023-10-11 16:25:02.959	telemetry_manager_impl.cpp:178	msedge (18044)	"Writing event 'protection_profile_load' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26328
Info	2023-10-11 16:25:02.959	protection_engine_manager.cpp:49	msedge (18044)	"Adding engine with ID 959cd488-bdeb-495b-a30b-22405e4f5ac1"	mipns::ProtectionEngineManager::AddEngine	26328
Info	2023-10-11 16:25:02.960	protection_profile_impl.cpp:252	msedge (18044)	"Ended API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	26328
Warning	2023-10-11 16:25:02.960	telemetry_manager_impl.cpp:178	msedge (18044)	"Writing event 'protection_profile_add_engine' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26328
Info	2023-10-11 16:25:02.962	protection_engine_impl.cpp:705	msedge (18044)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	26328
Info	2023-10-11 16:25:02.962	protection_engine_impl.cpp:705	msedge (18044)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	26328
Info	2023-10-11 16:25:02.962	usage_restrictions_client.cpp:138	msedge (18044)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	26328
Info	2023-10-11 16:25:02.962	service_discovery_helper.cpp:146	msedge (18044)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26328
Info	2023-10-11 16:25:02.962	service_discovery_helper.cpp:175	msedge (18044)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26328
Info	2023-10-11 16:25:02.962	service_discovery_helper.cpp:208	msedge (18044)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26328
Info	2023-10-11 16:25:02.963	service_discovery_helper.cpp:209	msedge (18044)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26328
Info	2023-10-11 16:25:02.963	service_discovery_helper.cpp:233	msedge (18044)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26328
Info	2023-10-11 16:25:02.963	service_discovery_helper.cpp:242	msedge (18044)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	26328
Info	2023-10-11 16:25:02.963	protection_http_provider.cpp:36	msedge (18044)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	26328
Info	2023-10-11 16:25:02.964	auth_info_store.cpp:76	msedge (18044)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55'"	mipns::AuthInfoStore::FindChallenge	26328
Info	2023-10-11 16:25:02.964	auth_request_transformer.cpp:48	msedge (18044)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend	26328
Info	2023-10-11 16:25:02.964	http_director_impl.cpp:123	msedge (18044)	"Sending HTTP request: ID: cf9e298c-9b3b-4d0d-9c47-a5308459a692;876c6c61-69e4-4ace-9a75-a7732d3ae5f0, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	26328
Info	2023-10-11 16:25:03.985	http_client_base.cpp:45	msedge (18044)	"HTTP response time (seconds): 1.01932 ID: cf9e298c-9b3b-4d0d-9c47-a5308459a692;876c6c61-69e4-4ace-9a75-a7732d3ae5f0"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	21532
Warning	2023-10-11 16:25:03.986	telemetry_manager_impl.cpp:178	msedge (18044)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26328
Info	2023-10-11 16:25:03.986	http_director_impl.cpp:36	msedge (18044)	"Received HTTP response: ID: cf9e298c-9b3b-4d0d-9c47-a5308459a692;876c6c61-69e4-4ace-9a75-a7732d3ae5f0, Status: 401, Time: 2023-10-11T10:55:03Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Wed, 11 Oct 2023 10:55:03 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: E223EDB0F5AD4304ACC3854ADEBB10A6 Ref B: MAA01EDGE0521 Ref C: 2023-10-11T10:55:03Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'cf9e298c-9b3b-4d0d-9c47-a5308459a692', Headers['Content-Length'] = '61', Headers['WWW-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'cf9e298c-9b3b-4d0d-9c47-a5308459a692', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	26328
Info	2023-10-11 16:25:03.986	auth_request_transformer.cpp:155	msedge (18044)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	26328
Info	2023-10-11 16:25:03.986	auth_request_transformer.cpp:169	msedge (18044)	"Authentication response time (seconds): 8.56e-05"	mipns::AuthRequestTransformer::GetAuthToken	26328
Info	2023-10-11 16:25:03.987	http_director_impl.cpp:123	msedge (18044)	"Sending HTTP request: ID: e9cb5249-8d4a-4740-a407-0dada4583bde;d58d707a-0c63-45a3-a272-3ef7bb531e8d, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-request-id'] = 'cf9e298c-9b3b-4d0d-9c47-a5308459a692;876c6c61-69e4-4ace-9a75-a7732d3ae5f0', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	26328
Info	2023-10-11 16:25:04.851	http_client_base.cpp:45	msedge (18044)	"HTTP response time (seconds): 0.864556 ID: e9cb5249-8d4a-4740-a407-0dada4583bde;d58d707a-0c63-45a3-a272-3ef7bb531e8d"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	19652
Warning	2023-10-11 16:25:04.852	telemetry_manager_impl.cpp:178	msedge (18044)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26328
Info	2023-10-11 16:25:04.852	http_director_impl.cpp:36	msedge (18044)	"Received HTTP response: ID: e9cb5249-8d4a-4740-a407-0dada4583bde;d58d707a-0c63-45a3-a272-3ef7bb531e8d, Status: 200, Time: 2023-10-11T10:55:04Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 10:55:04 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: D5DB6756666F48CB97F3A0B4120FE990 Ref B: MAA01EDGE0510 Ref C: 2023-10-11T10:55:04Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'e9cb5249-8d4a-4740-a407-0dada4583bde', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'e9cb5249-8d4a-4740-a407-0dada4583bde', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	26328
Info	2023-10-11 16:25:04.852	auth_info_store.cpp:46	msedge (18044)	"Adding OAuth2 challenge to cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::AddChallenge	26328
Info	2023-10-11 16:25:04.853	usage_restrictions_client.cpp:245	msedge (18044)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T10:55:04ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	26328
Warning	2023-10-11 16:25:04.853	telemetry_manager_impl.cpp:178	msedge (18044)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26328
Info	2023-10-11 16:25:04.854	common/api_utils.h:203	msedge (18044)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	26328
Info	2023-10-11 16:25:04.854	common/api_utils.h:205	msedge (18044)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	26328
Warning	2023-10-11 16:25:04.854	telemetry_manager_impl.cpp:178	msedge (18044)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26328
Info	2023-10-11 16:25:04.854	protection_engine_impl.cpp:705	msedge (18044)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	26328
Info	2023-10-11 16:25:04.854	protection_handler_impl.cpp:290	msedge (18044)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	26328
Info	2023-10-11 16:25:04.854	protection_handler_impl.cpp:302	msedge (18044)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	26328
Info	2023-10-11 16:25:04.855	protection_engine_impl.cpp:705	msedge (18044)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	26328
Info	2023-10-11 16:25:04.855	protection_engine_impl.cpp:705	msedge (18044)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	26328
Info	2023-10-11 16:25:04.856	usage_restrictions_client.cpp:138	msedge (18044)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	26328
Info	2023-10-11 16:25:04.856	service_discovery_helper.cpp:146	msedge (18044)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26328
Info	2023-10-11 16:25:04.856	service_discovery_helper.cpp:175	msedge (18044)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26328
Info	2023-10-11 16:25:04.856	service_discovery_helper.cpp:208	msedge (18044)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26328
Info	2023-10-11 16:25:04.856	service_discovery_helper.cpp:209	msedge (18044)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26328
Info	2023-10-11 16:25:04.856	service_discovery_helper.cpp:233	msedge (18044)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26328
Info	2023-10-11 16:25:04.856	service_discovery_helper.cpp:242	msedge (18044)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	26328
Info	2023-10-11 16:25:04.857	protection_http_provider.cpp:36	msedge (18044)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	26328
Info	2023-10-11 16:25:04.857	auth_info_store.cpp:72	msedge (18044)	"Found OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::FindChallenge	26328
Info	2023-10-11 16:25:04.857	auth_request_transformer.cpp:155	msedge (18044)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	26328
Info	2023-10-11 16:25:04.857	auth_request_transformer.cpp:169	msedge (18044)	"Authentication response time (seconds): 8.25e-05"	mipns::AuthRequestTransformer::GetAuthToken	26328
Info	2023-10-11 16:25:04.857	http_director_impl.cpp:123	msedge (18044)	"Sending HTTP request: ID: b8f01bd5-41d4-41dd-b182-7290c4a3f4cf;91636c95-5f2c-486b-b2d4-9369f8a09fdc, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	26328
Info	2023-10-11 16:25:05.653	http_client_base.cpp:45	msedge (18044)	"HTTP response time (seconds): 0.795324 ID: b8f01bd5-41d4-41dd-b182-7290c4a3f4cf;91636c95-5f2c-486b-b2d4-9369f8a09fdc"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	21532
Warning	2023-10-11 16:25:05.654	telemetry_manager_impl.cpp:178	msedge (18044)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26328
Info	2023-10-11 16:25:05.654	http_director_impl.cpp:36	msedge (18044)	"Received HTTP response: ID: b8f01bd5-41d4-41dd-b182-7290c4a3f4cf;91636c95-5f2c-486b-b2d4-9369f8a09fdc, Status: 200, Time: 2023-10-11T10:55:05Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 10:55:04 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: E104AAA401974142B2F275953778E123 Ref B: MAA01EDGE0822 Ref C: 2023-10-11T10:55:05Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'b8f01bd5-41d4-41dd-b182-7290c4a3f4cf', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'b8f01bd5-41d4-41dd-b182-7290c4a3f4cf', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	26328
Info	2023-10-11 16:25:05.655	usage_restrictions_client.cpp:245	msedge (18044)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T10:55:05ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	26328
Warning	2023-10-11 16:25:05.656	telemetry_manager_impl.cpp:178	msedge (18044)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26328
Info	2023-10-11 16:25:05.656	common/api_utils.h:203	msedge (18044)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	26328
Info	2023-10-11 16:25:05.656	common/api_utils.h:205	msedge (18044)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	26328
Warning	2023-10-11 16:25:05.656	telemetry_manager_impl.cpp:178	msedge (18044)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26328
Info	2023-10-11 16:25:05.657	protection_engine_impl.cpp:705	msedge (18044)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	26328
Info	2023-10-11 16:25:05.657	protection_handler_impl.cpp:290	msedge (18044)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	26328
Info	2023-10-11 16:25:05.658	protection_handler_impl.cpp:302	msedge (18044)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	26328
