Info	2023-10-11 15:26:07.180	default_logger_delegate.cpp:150	msedge (21512)	"Logger initialized with format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	%process	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	26184
Info	2023-10-11 15:26:07.181	default_logger_delegate.cpp:151	msedge (21512)	"Log file:C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697018138757\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	26184
Info	2023-10-11 15:26:07.181	default_logger_delegate.cpp:152	msedge (21512)	"Machine name: [LIN80027953], User name: [bemanasa]"	mipns::DefaultLoggerDelegate::InitHelper	26184
Info	2023-10-11 15:26:07.187	mip_context_impl.cpp:99	msedge (21512)	"Loading context for application: [Microsoft Edge], Application version: [117.0.2045.60], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.8.97], Path: [C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697018138757\Default\Sync Data\mip]"	mipns::MipContextImpl::MipContextImpl	26184
Warning	2023-10-11 15:26:07.188	diagnostic_factory.cpp:297	msedge (21512)	"Telemetry has been programmatically disabled"	mipns::CreateDefaultTelemetryDelegate	26184
Warning	2023-10-11 15:26:07.188	diagnostic_factory.cpp:317	msedge (21512)	"Audit has been programmatically disabled"	mipns::CreateDefaultAuditDelegate	26184
Warning	2023-10-11 15:26:07.188	protection_profile_impl_cc.cpp:98	msedge (21512)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	26184
Info	2023-10-11 15:26:07.188	protection_profile_impl.cpp:48	msedge (21512)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	26184
Info	2023-10-11 15:26:07.188	protection_profile_impl.cpp:44	msedge (21512)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_8a4840460cbf0014a56df5c7f14759cc>::operator ()	26184
Info	2023-10-11 15:26:07.188	protection_profile_impl.cpp:48	msedge (21512)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	26184
Info	2023-10-11 15:26:07.188	protection_profile_impl.cpp:128	msedge (21512)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	26184
Info	2023-10-11 15:26:07.191	storage_manager.cpp:61	msedge (21512)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	26184
Info	2023-10-11 15:26:07.191	storage_manager.cpp:70	msedge (21512)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	26184
Info	2023-10-11 15:26:07.192	protection_profile_impl.cpp:150	msedge (21512)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	26184
Info	2023-10-11 15:26:07.192	protection_profile_impl.cpp:156	msedge (21512)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	26184
Info	2023-10-11 15:26:07.192	protection_profile_impl.cpp:128	msedge (21512)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	26184
Info	2023-10-11 15:26:07.192	protection_profile_impl.cpp:252	msedge (21512)	"Starting API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	26184
Warning	2023-10-11 15:26:07.192	telemetry_manager_impl.cpp:178	msedge (21512)	"Writing event 'mip_context_create' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26184
Warning	2023-10-11 15:26:07.192	telemetry_manager_impl.cpp:178	msedge (21512)	"Writing event 'protection_profile_pre_initialize' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26184
Warning	2023-10-11 15:26:07.192	telemetry_manager_impl.cpp:178	msedge (21512)	"Writing event 'protection_profile_load' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26184
Info	2023-10-11 15:26:07.192	protection_engine_manager.cpp:49	msedge (21512)	"Adding engine with ID fe3ff6da-2b48-4f9e-9984-57a1ae45bf2f"	mipns::ProtectionEngineManager::AddEngine	26184
Info	2023-10-11 15:26:07.193	protection_profile_impl.cpp:252	msedge (21512)	"Ended API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	26184
Warning	2023-10-11 15:26:07.193	telemetry_manager_impl.cpp:178	msedge (21512)	"Writing event 'protection_profile_add_engine' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26184
Info	2023-10-11 15:26:07.195	protection_engine_impl.cpp:705	msedge (21512)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	26184
Info	2023-10-11 15:26:07.195	protection_engine_impl.cpp:705	msedge (21512)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	26184
Info	2023-10-11 15:26:07.196	usage_restrictions_client.cpp:138	msedge (21512)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	26184
Info	2023-10-11 15:26:07.196	service_discovery_helper.cpp:146	msedge (21512)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26184
Info	2023-10-11 15:26:07.196	service_discovery_helper.cpp:175	msedge (21512)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26184
Info	2023-10-11 15:26:07.197	service_discovery_helper.cpp:208	msedge (21512)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26184
Info	2023-10-11 15:26:07.197	service_discovery_helper.cpp:209	msedge (21512)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26184
Info	2023-10-11 15:26:07.197	service_discovery_helper.cpp:233	msedge (21512)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26184
Info	2023-10-11 15:26:07.197	service_discovery_helper.cpp:242	msedge (21512)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	26184
Info	2023-10-11 15:26:07.199	protection_http_provider.cpp:36	msedge (21512)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	26184
Info	2023-10-11 15:26:07.199	auth_info_store.cpp:76	msedge (21512)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55'"	mipns::AuthInfoStore::FindChallenge	26184
Info	2023-10-11 15:26:07.199	auth_request_transformer.cpp:48	msedge (21512)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend	26184
Info	2023-10-11 15:26:07.199	http_director_impl.cpp:123	msedge (21512)	"Sending HTTP request: ID: f929d4cb-ec2e-4407-b858-7b5ad7ddaa74;2ef7d29c-0202-42a5-bfd5-a81dccbf0f05, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	26184
Info	2023-10-11 15:26:09.177	http_client_base.cpp:45	msedge (21512)	"HTTP response time (seconds): 1.977 ID: f929d4cb-ec2e-4407-b858-7b5ad7ddaa74;2ef7d29c-0202-42a5-bfd5-a81dccbf0f05"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	21652
Warning	2023-10-11 15:26:09.178	telemetry_manager_impl.cpp:178	msedge (21512)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26184
Info	2023-10-11 15:26:09.178	http_director_impl.cpp:36	msedge (21512)	"Received HTTP response: ID: f929d4cb-ec2e-4407-b858-7b5ad7ddaa74;2ef7d29c-0202-42a5-bfd5-a81dccbf0f05, Status: 401, Time: 2023-10-11T09:56:09Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Wed, 11 Oct 2023 09:56:08 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: DAAC73BA0A8643ADA7F69A6E56CF924F Ref B: MAA01EDGE0607 Ref C: 2023-10-11T09:56:08Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'f929d4cb-ec2e-4407-b858-7b5ad7ddaa74', Headers['Content-Length'] = '61', Headers['WWW-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'f929d4cb-ec2e-4407-b858-7b5ad7ddaa74', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	26184
Info	2023-10-11 15:26:09.179	auth_request_transformer.cpp:155	msedge (21512)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	26184
Info	2023-10-11 15:26:09.180	auth_request_transformer.cpp:169	msedge (21512)	"Authentication response time (seconds): 0.0003153"	mipns::AuthRequestTransformer::GetAuthToken	26184
Info	2023-10-11 15:26:09.180	http_director_impl.cpp:123	msedge (21512)	"Sending HTTP request: ID: fe41d831-a069-48f0-bb14-a3f75bef8181;1f034609-5156-48a4-96e6-0321adf3f3b0, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-request-id'] = 'f929d4cb-ec2e-4407-b858-7b5ad7ddaa74;2ef7d29c-0202-42a5-bfd5-a81dccbf0f05', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	26184
Info	2023-10-11 15:26:10.750	http_client_base.cpp:45	msedge (21512)	"HTTP response time (seconds): 1.56893 ID: fe41d831-a069-48f0-bb14-a3f75bef8181;1f034609-5156-48a4-96e6-0321adf3f3b0"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	21844
Warning	2023-10-11 15:26:10.750	telemetry_manager_impl.cpp:178	msedge (21512)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26184
Info	2023-10-11 15:26:10.751	http_director_impl.cpp:36	msedge (21512)	"Received HTTP response: ID: fe41d831-a069-48f0-bb14-a3f75bef8181;1f034609-5156-48a4-96e6-0321adf3f3b0, Status: 200, Time: 2023-10-11T09:56:10Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 09:56:10 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 2911016D724E40B0B6A01B85FF140432 Ref B: MAA01EDGE1221 Ref C: 2023-10-11T09:56:10Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'fe41d831-a069-48f0-bb14-a3f75bef8181', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'fe41d831-a069-48f0-bb14-a3f75bef8181', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	26184
Info	2023-10-11 15:26:10.751	auth_info_store.cpp:46	msedge (21512)	"Adding OAuth2 challenge to cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::AddChallenge	26184
Info	2023-10-11 15:26:10.752	usage_restrictions_client.cpp:245	msedge (21512)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T09:56:10ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	26184
Warning	2023-10-11 15:26:10.752	telemetry_manager_impl.cpp:178	msedge (21512)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26184
Info	2023-10-11 15:26:10.752	common/api_utils.h:203	msedge (21512)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	26184
Info	2023-10-11 15:26:10.753	common/api_utils.h:205	msedge (21512)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	26184
Warning	2023-10-11 15:26:10.753	telemetry_manager_impl.cpp:178	msedge (21512)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26184
Info	2023-10-11 15:26:10.753	protection_engine_impl.cpp:705	msedge (21512)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	26184
Info	2023-10-11 15:26:10.753	protection_handler_impl.cpp:290	msedge (21512)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	26184
Info	2023-10-11 15:26:10.753	protection_handler_impl.cpp:302	msedge (21512)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	26184
Info	2023-10-11 15:26:10.755	protection_engine_impl.cpp:705	msedge (21512)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	26184
Info	2023-10-11 15:26:10.755	protection_engine_impl.cpp:705	msedge (21512)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	26184
Info	2023-10-11 15:26:10.755	usage_restrictions_client.cpp:138	msedge (21512)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	26184
Info	2023-10-11 15:26:10.756	service_discovery_helper.cpp:146	msedge (21512)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26184
Info	2023-10-11 15:26:10.756	service_discovery_helper.cpp:175	msedge (21512)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26184
Info	2023-10-11 15:26:10.756	service_discovery_helper.cpp:208	msedge (21512)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26184
Info	2023-10-11 15:26:10.757	service_discovery_helper.cpp:209	msedge (21512)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26184
Info	2023-10-11 15:26:10.757	service_discovery_helper.cpp:233	msedge (21512)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	26184
Info	2023-10-11 15:26:10.757	service_discovery_helper.cpp:242	msedge (21512)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	26184
Info	2023-10-11 15:26:10.758	protection_http_provider.cpp:36	msedge (21512)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	26184
Info	2023-10-11 15:26:10.759	auth_info_store.cpp:72	msedge (21512)	"Found OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::FindChallenge	26184
Info	2023-10-11 15:26:10.759	auth_request_transformer.cpp:155	msedge (21512)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	26184
Info	2023-10-11 15:26:10.759	auth_request_transformer.cpp:169	msedge (21512)	"Authentication response time (seconds): 0.0001444"	mipns::AuthRequestTransformer::GetAuthToken	26184
Info	2023-10-11 15:26:10.759	http_director_impl.cpp:123	msedge (21512)	"Sending HTTP request: ID: 49a2dd5f-0870-4d9e-b55d-e789b225be76;8f8b433f-7488-4d39-978c-f4a17da4da56, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	26184
Info	2023-10-11 15:26:11.907	http_client_base.cpp:45	msedge (21512)	"HTTP response time (seconds): 1.14681 ID: 49a2dd5f-0870-4d9e-b55d-e789b225be76;8f8b433f-7488-4d39-978c-f4a17da4da56"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	21844
Warning	2023-10-11 15:26:11.907	telemetry_manager_impl.cpp:178	msedge (21512)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26184
Info	2023-10-11 15:26:11.907	http_director_impl.cpp:36	msedge (21512)	"Received HTTP response: ID: 49a2dd5f-0870-4d9e-b55d-e789b225be76;8f8b433f-7488-4d39-978c-f4a17da4da56, Status: 200, Time: 2023-10-11T09:56:11Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 09:56:11 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: CCEC775041564E32BFB94E89513F500A Ref B: MAA01EDGE1522 Ref C: 2023-10-11T09:56:11Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '49a2dd5f-0870-4d9e-b55d-e789b225be76', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '49a2dd5f-0870-4d9e-b55d-e789b225be76', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	26184
Info	2023-10-11 15:26:11.908	usage_restrictions_client.cpp:245	msedge (21512)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T09:56:11ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	26184
Warning	2023-10-11 15:26:11.908	telemetry_manager_impl.cpp:178	msedge (21512)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26184
Info	2023-10-11 15:26:11.908	common/api_utils.h:203	msedge (21512)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	26184
Info	2023-10-11 15:26:11.908	common/api_utils.h:205	msedge (21512)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	26184
Warning	2023-10-11 15:26:11.908	telemetry_manager_impl.cpp:178	msedge (21512)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	26184
Info	2023-10-11 15:26:11.908	protection_engine_impl.cpp:705	msedge (21512)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	26184
Info	2023-10-11 15:26:11.909	protection_handler_impl.cpp:290	msedge (21512)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	26184
Info	2023-10-11 15:26:11.909	protection_handler_impl.cpp:302	msedge (21512)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	26184
