Info	2023-10-11 15:33:05.187	default_logger_delegate.cpp:150	msedge (24224)	"Logger initialized with format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	%process	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	13256
Info	2023-10-11 15:33:05.188	default_logger_delegate.cpp:151	msedge (24224)	"Log file:C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697018572475\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	13256
Info	2023-10-11 15:33:05.188	default_logger_delegate.cpp:152	msedge (24224)	"Machine name: [LIN80027953], User name: [bemanasa]"	mipns::DefaultLoggerDelegate::InitHelper	13256
Info	2023-10-11 15:33:05.189	mip_context_impl.cpp:99	msedge (24224)	"Loading context for application: [Microsoft Edge], Application version: [117.0.2045.60], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.8.97], Path: [C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697018572475\Default\Sync Data\mip]"	mipns::MipContextImpl::MipContextImpl	13256
Warning	2023-10-11 15:33:05.189	diagnostic_factory.cpp:297	msedge (24224)	"Telemetry has been programmatically disabled"	mipns::CreateDefaultTelemetryDelegate	13256
Warning	2023-10-11 15:33:05.190	diagnostic_factory.cpp:317	msedge (24224)	"Audit has been programmatically disabled"	mipns::CreateDefaultAuditDelegate	13256
Warning	2023-10-11 15:33:05.190	protection_profile_impl_cc.cpp:98	msedge (24224)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	13256
Info	2023-10-11 15:33:05.190	protection_profile_impl.cpp:48	msedge (24224)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	13256
Info	2023-10-11 15:33:05.191	protection_profile_impl.cpp:44	msedge (24224)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_8a4840460cbf0014a56df5c7f14759cc>::operator ()	13256
Info	2023-10-11 15:33:05.191	protection_profile_impl.cpp:48	msedge (24224)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	13256
Info	2023-10-11 15:33:05.191	protection_profile_impl.cpp:128	msedge (24224)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	13256
Info	2023-10-11 15:33:05.196	storage_manager.cpp:61	msedge (24224)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	13256
Info	2023-10-11 15:33:05.196	storage_manager.cpp:70	msedge (24224)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	13256
Info	2023-10-11 15:33:05.196	protection_profile_impl.cpp:150	msedge (24224)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	13256
Info	2023-10-11 15:33:05.196	protection_profile_impl.cpp:156	msedge (24224)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	13256
Info	2023-10-11 15:33:05.197	protection_profile_impl.cpp:128	msedge (24224)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	13256
Info	2023-10-11 15:33:05.197	protection_profile_impl.cpp:252	msedge (24224)	"Starting API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	13256
Warning	2023-10-11 15:33:05.198	telemetry_manager_impl.cpp:178	msedge (24224)	"Writing event 'mip_context_create' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	13256
Warning	2023-10-11 15:33:05.198	telemetry_manager_impl.cpp:178	msedge (24224)	"Writing event 'protection_profile_pre_initialize' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	13256
Warning	2023-10-11 15:33:05.198	telemetry_manager_impl.cpp:178	msedge (24224)	"Writing event 'protection_profile_load' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	13256
Info	2023-10-11 15:33:05.198	protection_engine_manager.cpp:49	msedge (24224)	"Adding engine with ID 8ac240db-a01d-437e-986e-2d5b75629690"	mipns::ProtectionEngineManager::AddEngine	13256
Info	2023-10-11 15:33:05.199	protection_profile_impl.cpp:252	msedge (24224)	"Ended API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	13256
Warning	2023-10-11 15:33:05.199	telemetry_manager_impl.cpp:178	msedge (24224)	"Writing event 'protection_profile_add_engine' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	13256
Info	2023-10-11 15:33:05.201	protection_engine_impl.cpp:705	msedge (24224)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	13256
Info	2023-10-11 15:33:05.201	protection_engine_impl.cpp:705	msedge (24224)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	13256
Info	2023-10-11 15:33:05.201	usage_restrictions_client.cpp:138	msedge (24224)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	13256
Info	2023-10-11 15:33:05.202	service_discovery_helper.cpp:146	msedge (24224)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	13256
Info	2023-10-11 15:33:05.202	service_discovery_helper.cpp:175	msedge (24224)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	13256
Info	2023-10-11 15:33:05.202	service_discovery_helper.cpp:208	msedge (24224)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	13256
Info	2023-10-11 15:33:05.202	service_discovery_helper.cpp:209	msedge (24224)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	13256
Info	2023-10-11 15:33:05.202	service_discovery_helper.cpp:233	msedge (24224)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	13256
Info	2023-10-11 15:33:05.202	service_discovery_helper.cpp:242	msedge (24224)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	13256
Info	2023-10-11 15:33:05.204	protection_http_provider.cpp:36	msedge (24224)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	13256
Info	2023-10-11 15:33:05.204	auth_info_store.cpp:76	msedge (24224)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55'"	mipns::AuthInfoStore::FindChallenge	13256
Info	2023-10-11 15:33:05.204	auth_request_transformer.cpp:48	msedge (24224)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend	13256
Info	2023-10-11 15:33:05.204	http_director_impl.cpp:123	msedge (24224)	"Sending HTTP request: ID: 80ebfd4a-1981-44d0-8d6a-c30c251ddb0d;a9dde88e-8a31-49be-8405-3f043082bf8e, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	13256
Info	2023-10-11 15:33:07.757	http_client_base.cpp:45	msedge (24224)	"HTTP response time (seconds): 2.55239 ID: 80ebfd4a-1981-44d0-8d6a-c30c251ddb0d;a9dde88e-8a31-49be-8405-3f043082bf8e"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	10556
Warning	2023-10-11 15:33:07.758	telemetry_manager_impl.cpp:178	msedge (24224)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	13256
Info	2023-10-11 15:33:07.759	http_director_impl.cpp:36	msedge (24224)	"Received HTTP response: ID: 80ebfd4a-1981-44d0-8d6a-c30c251ddb0d;a9dde88e-8a31-49be-8405-3f043082bf8e, Status: 401, Time: 2023-10-11T10:03:07Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Wed, 11 Oct 2023 10:03:06 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 348A1594BFB94D4084533BAF6B6EFA17 Ref B: MAA01EDGE1422 Ref C: 2023-10-11T10:03:06Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '80ebfd4a-1981-44d0-8d6a-c30c251ddb0d', Headers['Content-Length'] = '61', Headers['WWW-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '80ebfd4a-1981-44d0-8d6a-c30c251ddb0d', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	13256
Info	2023-10-11 15:33:07.759	auth_request_transformer.cpp:155	msedge (24224)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	13256
Info	2023-10-11 15:33:07.760	auth_request_transformer.cpp:169	msedge (24224)	"Authentication response time (seconds): 0.0003902"	mipns::AuthRequestTransformer::GetAuthToken	13256
Info	2023-10-11 15:33:07.761	http_director_impl.cpp:123	msedge (24224)	"Sending HTTP request: ID: 64f2fb9a-9537-47c3-84e4-ad855bd61314;f16e854b-a3ef-4e53-aed0-e2e11e661919, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-request-id'] = '80ebfd4a-1981-44d0-8d6a-c30c251ddb0d;a9dde88e-8a31-49be-8405-3f043082bf8e', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	13256
Info	2023-10-11 15:33:09.098	http_client_base.cpp:45	msedge (24224)	"HTTP response time (seconds): 1.33657 ID: 64f2fb9a-9537-47c3-84e4-ad855bd61314;f16e854b-a3ef-4e53-aed0-e2e11e661919"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	20348
Warning	2023-10-11 15:33:09.099	telemetry_manager_impl.cpp:178	msedge (24224)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	13256
Info	2023-10-11 15:33:09.099	http_director_impl.cpp:36	msedge (24224)	"Received HTTP response: ID: 64f2fb9a-9537-47c3-84e4-ad855bd61314;f16e854b-a3ef-4e53-aed0-e2e11e661919, Status: 200, Time: 2023-10-11T10:03:09Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 10:03:08 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 0D8BDA28911A45609F243C67758F00AC Ref B: MAA01EDGE1216 Ref C: 2023-10-11T10:03:08Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '64f2fb9a-9537-47c3-84e4-ad855bd61314', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '64f2fb9a-9537-47c3-84e4-ad855bd61314', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	13256
Info	2023-10-11 15:33:09.099	auth_info_store.cpp:46	msedge (24224)	"Adding OAuth2 challenge to cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::AddChallenge	13256
Info	2023-10-11 15:33:09.100	usage_restrictions_client.cpp:245	msedge (24224)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T10:03:08ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	13256
Warning	2023-10-11 15:33:09.100	telemetry_manager_impl.cpp:178	msedge (24224)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	13256
Info	2023-10-11 15:33:09.100	common/api_utils.h:203	msedge (24224)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	13256
Info	2023-10-11 15:33:09.101	common/api_utils.h:205	msedge (24224)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	13256
Warning	2023-10-11 15:33:09.101	telemetry_manager_impl.cpp:178	msedge (24224)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	13256
Info	2023-10-11 15:33:09.101	protection_engine_impl.cpp:705	msedge (24224)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	13256
Info	2023-10-11 15:33:09.101	protection_handler_impl.cpp:290	msedge (24224)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	13256
Info	2023-10-11 15:33:09.101	protection_handler_impl.cpp:302	msedge (24224)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	13256
Info	2023-10-11 15:33:09.103	protection_engine_impl.cpp:705	msedge (24224)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	13256
Info	2023-10-11 15:33:09.103	protection_engine_impl.cpp:705	msedge (24224)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	13256
Info	2023-10-11 15:33:09.103	usage_restrictions_client.cpp:138	msedge (24224)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	13256
Info	2023-10-11 15:33:09.104	service_discovery_helper.cpp:146	msedge (24224)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	13256
Info	2023-10-11 15:33:09.104	service_discovery_helper.cpp:175	msedge (24224)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	13256
Info	2023-10-11 15:33:09.104	service_discovery_helper.cpp:208	msedge (24224)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	13256
Info	2023-10-11 15:33:09.104	service_discovery_helper.cpp:209	msedge (24224)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	13256
Info	2023-10-11 15:33:09.104	service_discovery_helper.cpp:233	msedge (24224)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	13256
Info	2023-10-11 15:33:09.104	service_discovery_helper.cpp:242	msedge (24224)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	13256
Info	2023-10-11 15:33:09.105	protection_http_provider.cpp:36	msedge (24224)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	13256
Info	2023-10-11 15:33:09.105	auth_info_store.cpp:72	msedge (24224)	"Found OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::FindChallenge	13256
Info	2023-10-11 15:33:09.106	auth_request_transformer.cpp:155	msedge (24224)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	13256
Info	2023-10-11 15:33:09.106	auth_request_transformer.cpp:169	msedge (24224)	"Authentication response time (seconds): 0.0001315"	mipns::AuthRequestTransformer::GetAuthToken	13256
Info	2023-10-11 15:33:09.106	http_director_impl.cpp:123	msedge (24224)	"Sending HTTP request: ID: 111715fd-b308-4cfc-b2e4-42b325d2302b;414e7a5a-f77a-424b-82d2-c6e890f63940, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	13256
Info	2023-10-11 15:33:10.533	http_client_base.cpp:45	msedge (24224)	"HTTP response time (seconds): 1.42501 ID: 111715fd-b308-4cfc-b2e4-42b325d2302b;414e7a5a-f77a-424b-82d2-c6e890f63940"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	20348
Warning	2023-10-11 15:33:10.533	telemetry_manager_impl.cpp:178	msedge (24224)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	13256
Info	2023-10-11 15:33:10.534	http_director_impl.cpp:36	msedge (24224)	"Received HTTP response: ID: 111715fd-b308-4cfc-b2e4-42b325d2302b;414e7a5a-f77a-424b-82d2-c6e890f63940, Status: 200, Time: 2023-10-11T10:03:10Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 10:03:09 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 70F6A21A7D214695B5BC94329E579A30 Ref B: MAA01EDGE1407 Ref C: 2023-10-11T10:03:09Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '111715fd-b308-4cfc-b2e4-42b325d2302b', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '111715fd-b308-4cfc-b2e4-42b325d2302b', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	13256
Info	2023-10-11 15:33:10.534	usage_restrictions_client.cpp:245	msedge (24224)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T10:03:10ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	13256
Warning	2023-10-11 15:33:10.534	telemetry_manager_impl.cpp:178	msedge (24224)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	13256
Info	2023-10-11 15:33:10.535	common/api_utils.h:203	msedge (24224)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	13256
Info	2023-10-11 15:33:10.535	common/api_utils.h:205	msedge (24224)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	13256
Warning	2023-10-11 15:33:10.535	telemetry_manager_impl.cpp:178	msedge (24224)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	13256
Info	2023-10-11 15:33:10.535	protection_engine_impl.cpp:705	msedge (24224)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	13256
Info	2023-10-11 15:33:10.535	protection_handler_impl.cpp:290	msedge (24224)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	13256
Info	2023-10-11 15:33:10.535	protection_handler_impl.cpp:302	msedge (24224)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	13256
