Info	2023-10-11 15:08:59.283	default_logger_delegate.cpp:150	msedge (10664)	"Logger initialized with format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	%process	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	21392
Info	2023-10-11 15:08:59.284	default_logger_delegate.cpp:151	msedge (10664)	"Log file:C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697017135563\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	21392
Info	2023-10-11 15:08:59.284	default_logger_delegate.cpp:152	msedge (10664)	"Machine name: [LIN80027953], User name: [bemanasa]"	mipns::DefaultLoggerDelegate::InitHelper	21392
Info	2023-10-11 15:08:59.286	mip_context_impl.cpp:99	msedge (10664)	"Loading context for application: [Microsoft Edge], Application version: [117.0.2045.60], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.8.97], Path: [C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697017135563\Default\Sync Data\mip]"	mipns::MipContextImpl::MipContextImpl	21392
Warning	2023-10-11 15:08:59.286	diagnostic_factory.cpp:297	msedge (10664)	"Telemetry has been programmatically disabled"	mipns::CreateDefaultTelemetryDelegate	21392
Warning	2023-10-11 15:08:59.286	diagnostic_factory.cpp:317	msedge (10664)	"Audit has been programmatically disabled"	mipns::CreateDefaultAuditDelegate	21392
Warning	2023-10-11 15:08:59.287	protection_profile_impl_cc.cpp:98	msedge (10664)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	21392
Info	2023-10-11 15:08:59.287	protection_profile_impl.cpp:48	msedge (10664)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	21392
Info	2023-10-11 15:08:59.287	protection_profile_impl.cpp:44	msedge (10664)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_8a4840460cbf0014a56df5c7f14759cc>::operator ()	21392
Info	2023-10-11 15:08:59.287	protection_profile_impl.cpp:48	msedge (10664)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	21392
Info	2023-10-11 15:08:59.287	protection_profile_impl.cpp:128	msedge (10664)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	21392
Info	2023-10-11 15:08:59.289	storage_manager.cpp:61	msedge (10664)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	21392
Info	2023-10-11 15:08:59.289	storage_manager.cpp:70	msedge (10664)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	21392
Info	2023-10-11 15:08:59.289	protection_profile_impl.cpp:150	msedge (10664)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	21392
Info	2023-10-11 15:08:59.289	protection_profile_impl.cpp:156	msedge (10664)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	21392
Info	2023-10-11 15:08:59.289	protection_profile_impl.cpp:128	msedge (10664)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	21392
Info	2023-10-11 15:08:59.289	protection_profile_impl.cpp:252	msedge (10664)	"Starting API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	21392
Warning	2023-10-11 15:08:59.289	telemetry_manager_impl.cpp:178	msedge (10664)	"Writing event 'mip_context_create' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	21392
Warning	2023-10-11 15:08:59.289	telemetry_manager_impl.cpp:178	msedge (10664)	"Writing event 'protection_profile_pre_initialize' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	21392
Warning	2023-10-11 15:08:59.290	telemetry_manager_impl.cpp:178	msedge (10664)	"Writing event 'protection_profile_load' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	21392
Info	2023-10-11 15:08:59.290	protection_engine_manager.cpp:49	msedge (10664)	"Adding engine with ID 38742a03-0d00-4e26-95d4-195829e1bde8"	mipns::ProtectionEngineManager::AddEngine	21392
Info	2023-10-11 15:08:59.290	protection_profile_impl.cpp:252	msedge (10664)	"Ended API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	21392
Warning	2023-10-11 15:08:59.290	telemetry_manager_impl.cpp:178	msedge (10664)	"Writing event 'protection_profile_add_engine' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	21392
Info	2023-10-11 15:08:59.291	protection_engine_impl.cpp:705	msedge (10664)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	21392
Info	2023-10-11 15:08:59.291	protection_engine_impl.cpp:705	msedge (10664)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	21392
Info	2023-10-11 15:08:59.291	usage_restrictions_client.cpp:138	msedge (10664)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	21392
Info	2023-10-11 15:08:59.291	service_discovery_helper.cpp:146	msedge (10664)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	21392
Info	2023-10-11 15:08:59.291	service_discovery_helper.cpp:175	msedge (10664)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	21392
Info	2023-10-11 15:08:59.292	service_discovery_helper.cpp:208	msedge (10664)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	21392
Info	2023-10-11 15:08:59.292	service_discovery_helper.cpp:209	msedge (10664)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	21392
Info	2023-10-11 15:08:59.292	service_discovery_helper.cpp:233	msedge (10664)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	21392
Info	2023-10-11 15:08:59.292	service_discovery_helper.cpp:242	msedge (10664)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	21392
Info	2023-10-11 15:08:59.292	protection_http_provider.cpp:36	msedge (10664)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	21392
Info	2023-10-11 15:08:59.292	auth_info_store.cpp:76	msedge (10664)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55'"	mipns::AuthInfoStore::FindChallenge	21392
Info	2023-10-11 15:08:59.292	auth_request_transformer.cpp:48	msedge (10664)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend	21392
Info	2023-10-11 15:08:59.292	http_director_impl.cpp:123	msedge (10664)	"Sending HTTP request: ID: 3d319255-95a2-4ca0-a452-a37fd45565b9;4cb7b836-76c7-4838-9cd6-7076769035c2, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	21392
Info	2023-10-11 15:09:00.943	http_client_base.cpp:45	msedge (10664)	"HTTP response time (seconds): 1.65001 ID: 3d319255-95a2-4ca0-a452-a37fd45565b9;4cb7b836-76c7-4838-9cd6-7076769035c2"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	15480
Warning	2023-10-11 15:09:00.943	telemetry_manager_impl.cpp:178	msedge (10664)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	21392
Info	2023-10-11 15:09:00.944	http_director_impl.cpp:36	msedge (10664)	"Received HTTP response: ID: 3d319255-95a2-4ca0-a452-a37fd45565b9;4cb7b836-76c7-4838-9cd6-7076769035c2, Status: 401, Time: 2023-10-11T09:39:00Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Wed, 11 Oct 2023 09:39:00 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: FF55E671F4544EA19F714D953D3D825E Ref B: MAA01EDGE0513 Ref C: 2023-10-11T09:39:00Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '3d319255-95a2-4ca0-a452-a37fd45565b9', Headers['Content-Length'] = '61', Headers['WWW-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '3d319255-95a2-4ca0-a452-a37fd45565b9', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	21392
Info	2023-10-11 15:09:00.944	auth_request_transformer.cpp:155	msedge (10664)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	21392
Info	2023-10-11 15:09:00.944	auth_request_transformer.cpp:169	msedge (10664)	"Authentication response time (seconds): 7.36e-05"	mipns::AuthRequestTransformer::GetAuthToken	21392
Info	2023-10-11 15:09:00.944	http_director_impl.cpp:123	msedge (10664)	"Sending HTTP request: ID: 0abb1df5-b873-48d2-997b-783bad25ccf9;ebd03cec-982c-42aa-b34a-fae9e265558d, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-request-id'] = '3d319255-95a2-4ca0-a452-a37fd45565b9;4cb7b836-76c7-4838-9cd6-7076769035c2', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	21392
Info	2023-10-11 15:09:03.685	http_client_base.cpp:45	msedge (10664)	"HTTP response time (seconds): 2.74078 ID: 0abb1df5-b873-48d2-997b-783bad25ccf9;ebd03cec-982c-42aa-b34a-fae9e265558d"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	20992
Warning	2023-10-11 15:09:03.685	telemetry_manager_impl.cpp:178	msedge (10664)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	21392
Info	2023-10-11 15:09:03.685	http_director_impl.cpp:36	msedge (10664)	"Received HTTP response: ID: 0abb1df5-b873-48d2-997b-783bad25ccf9;ebd03cec-982c-42aa-b34a-fae9e265558d, Status: 200, Time: 2023-10-11T09:39:03Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 09:39:01 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 466B4DAF521045D68EAD36F7089B4C61 Ref B: MAA01EDGE0822 Ref C: 2023-10-11T09:39:01Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '0abb1df5-b873-48d2-997b-783bad25ccf9', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '0abb1df5-b873-48d2-997b-783bad25ccf9', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	21392
Info	2023-10-11 15:09:03.685	auth_info_store.cpp:46	msedge (10664)	"Adding OAuth2 challenge to cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::AddChallenge	21392
Info	2023-10-11 15:09:03.686	usage_restrictions_client.cpp:245	msedge (10664)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T09:39:02ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	21392
Warning	2023-10-11 15:09:03.686	telemetry_manager_impl.cpp:178	msedge (10664)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	21392
Info	2023-10-11 15:09:03.686	common/api_utils.h:203	msedge (10664)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	21392
Info	2023-10-11 15:09:03.686	common/api_utils.h:205	msedge (10664)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	21392
Warning	2023-10-11 15:09:03.686	telemetry_manager_impl.cpp:178	msedge (10664)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	21392
Info	2023-10-11 15:09:03.686	protection_engine_impl.cpp:705	msedge (10664)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	21392
Info	2023-10-11 15:09:03.686	protection_handler_impl.cpp:290	msedge (10664)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	21392
Info	2023-10-11 15:09:03.686	protection_handler_impl.cpp:302	msedge (10664)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	21392
Info	2023-10-11 15:09:03.687	protection_engine_impl.cpp:705	msedge (10664)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	21392
Info	2023-10-11 15:09:03.687	protection_engine_impl.cpp:705	msedge (10664)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	21392
Info	2023-10-11 15:09:03.687	usage_restrictions_client.cpp:138	msedge (10664)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	21392
Info	2023-10-11 15:09:03.687	service_discovery_helper.cpp:146	msedge (10664)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	21392
Info	2023-10-11 15:09:03.687	service_discovery_helper.cpp:175	msedge (10664)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	21392
Info	2023-10-11 15:09:03.687	service_discovery_helper.cpp:208	msedge (10664)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	21392
Info	2023-10-11 15:09:03.687	service_discovery_helper.cpp:209	msedge (10664)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	21392
Info	2023-10-11 15:09:03.688	service_discovery_helper.cpp:233	msedge (10664)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	21392
Info	2023-10-11 15:09:03.688	service_discovery_helper.cpp:242	msedge (10664)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	21392
Info	2023-10-11 15:09:03.688	protection_http_provider.cpp:36	msedge (10664)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	21392
Info	2023-10-11 15:09:03.688	auth_info_store.cpp:72	msedge (10664)	"Found OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::FindChallenge	21392
Info	2023-10-11 15:09:03.688	auth_request_transformer.cpp:155	msedge (10664)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	21392
Info	2023-10-11 15:09:03.688	auth_request_transformer.cpp:169	msedge (10664)	"Authentication response time (seconds): 4.05e-05"	mipns::AuthRequestTransformer::GetAuthToken	21392
Info	2023-10-11 15:09:03.688	http_director_impl.cpp:123	msedge (10664)	"Sending HTTP request: ID: c7a2586a-fa86-4fec-8283-c643e82002d9;f29e1a9a-b324-4db9-9e32-1f31afbd4ba8, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	21392
Info	2023-10-11 15:09:05.155	http_client_base.cpp:45	msedge (10664)	"HTTP response time (seconds): 1.46606 ID: c7a2586a-fa86-4fec-8283-c643e82002d9;f29e1a9a-b324-4db9-9e32-1f31afbd4ba8"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	20992
Warning	2023-10-11 15:09:05.155	telemetry_manager_impl.cpp:178	msedge (10664)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	21392
Info	2023-10-11 15:09:05.156	http_director_impl.cpp:36	msedge (10664)	"Received HTTP response: ID: c7a2586a-fa86-4fec-8283-c643e82002d9;f29e1a9a-b324-4db9-9e32-1f31afbd4ba8, Status: 200, Time: 2023-10-11T09:39:05Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 09:39:04 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: C626F74F62A44DA891AB7E71629B5077 Ref B: MAA01EDGE1214 Ref C: 2023-10-11T09:39:04Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'c7a2586a-fa86-4fec-8283-c643e82002d9', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'c7a2586a-fa86-4fec-8283-c643e82002d9', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	21392
Info	2023-10-11 15:09:05.156	usage_restrictions_client.cpp:245	msedge (10664)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T09:39:05ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	21392
Warning	2023-10-11 15:09:05.156	telemetry_manager_impl.cpp:178	msedge (10664)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	21392
Info	2023-10-11 15:09:05.156	common/api_utils.h:203	msedge (10664)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	21392
Info	2023-10-11 15:09:05.156	common/api_utils.h:205	msedge (10664)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	21392
Warning	2023-10-11 15:09:05.156	telemetry_manager_impl.cpp:178	msedge (10664)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	21392
Info	2023-10-11 15:09:05.156	protection_engine_impl.cpp:705	msedge (10664)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	21392
Info	2023-10-11 15:09:05.156	protection_handler_impl.cpp:290	msedge (10664)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	21392
Info	2023-10-11 15:09:05.156	protection_handler_impl.cpp:302	msedge (10664)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	21392
