Info	2023-10-11 16:26:22.951	default_logger_delegate.cpp:150	msedge (15292)	"Logger initialized with format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	%process	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	22704
Info	2023-10-11 16:26:22.953	default_logger_delegate.cpp:151	msedge (15292)	"Log file:C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697021773136\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	22704
Info	2023-10-11 16:26:22.953	default_logger_delegate.cpp:152	msedge (15292)	"Machine name: [LIN80027953], User name: [bemanasa]"	mipns::DefaultLoggerDelegate::InitHelper	22704
Info	2023-10-11 16:26:22.954	mip_context_impl.cpp:99	msedge (15292)	"Loading context for application: [Microsoft Edge], Application version: [117.0.2045.60], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.8.97], Path: [C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697021773136\Default\Sync Data\mip]"	mipns::MipContextImpl::MipContextImpl	22704
Warning	2023-10-11 16:26:22.955	diagnostic_factory.cpp:297	msedge (15292)	"Telemetry has been programmatically disabled"	mipns::CreateDefaultTelemetryDelegate	22704
Warning	2023-10-11 16:26:22.955	diagnostic_factory.cpp:317	msedge (15292)	"Audit has been programmatically disabled"	mipns::CreateDefaultAuditDelegate	22704
Warning	2023-10-11 16:26:22.955	protection_profile_impl_cc.cpp:98	msedge (15292)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	22704
Info	2023-10-11 16:26:22.956	protection_profile_impl.cpp:48	msedge (15292)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	22704
Info	2023-10-11 16:26:22.956	protection_profile_impl.cpp:44	msedge (15292)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_8a4840460cbf0014a56df5c7f14759cc>::operator ()	22704
Info	2023-10-11 16:26:22.956	protection_profile_impl.cpp:48	msedge (15292)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	22704
Info	2023-10-11 16:26:22.956	protection_profile_impl.cpp:128	msedge (15292)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	22704
Info	2023-10-11 16:26:22.961	storage_manager.cpp:61	msedge (15292)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	22704
Info	2023-10-11 16:26:22.962	storage_manager.cpp:70	msedge (15292)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	22704
Info	2023-10-11 16:26:22.962	protection_profile_impl.cpp:150	msedge (15292)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	22704
Info	2023-10-11 16:26:22.962	protection_profile_impl.cpp:156	msedge (15292)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	22704
Info	2023-10-11 16:26:22.962	protection_profile_impl.cpp:128	msedge (15292)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	22704
Info	2023-10-11 16:26:22.962	protection_profile_impl.cpp:252	msedge (15292)	"Starting API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	22704
Warning	2023-10-11 16:26:22.962	telemetry_manager_impl.cpp:178	msedge (15292)	"Writing event 'mip_context_create' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	22704
Warning	2023-10-11 16:26:22.962	telemetry_manager_impl.cpp:178	msedge (15292)	"Writing event 'protection_profile_pre_initialize' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	22704
Warning	2023-10-11 16:26:22.962	telemetry_manager_impl.cpp:178	msedge (15292)	"Writing event 'protection_profile_load' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	22704
Info	2023-10-11 16:26:22.963	protection_engine_manager.cpp:49	msedge (15292)	"Adding engine with ID 21a1bcf7-43a7-4fa4-817d-b5f93e6c2e78"	mipns::ProtectionEngineManager::AddEngine	22704
Info	2023-10-11 16:26:22.963	protection_profile_impl.cpp:252	msedge (15292)	"Ended API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	22704
Warning	2023-10-11 16:26:22.963	telemetry_manager_impl.cpp:178	msedge (15292)	"Writing event 'protection_profile_add_engine' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	22704
Info	2023-10-11 16:26:22.966	protection_engine_impl.cpp:705	msedge (15292)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	22704
Info	2023-10-11 16:26:22.966	protection_engine_impl.cpp:705	msedge (15292)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	22704
Info	2023-10-11 16:26:22.966	usage_restrictions_client.cpp:138	msedge (15292)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	22704
Info	2023-10-11 16:26:22.967	service_discovery_helper.cpp:146	msedge (15292)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	22704
Info	2023-10-11 16:26:22.967	service_discovery_helper.cpp:175	msedge (15292)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	22704
Info	2023-10-11 16:26:22.967	service_discovery_helper.cpp:208	msedge (15292)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	22704
Info	2023-10-11 16:26:22.967	service_discovery_helper.cpp:209	msedge (15292)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	22704
Info	2023-10-11 16:26:22.968	service_discovery_helper.cpp:233	msedge (15292)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	22704
Info	2023-10-11 16:26:22.968	service_discovery_helper.cpp:242	msedge (15292)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	22704
Info	2023-10-11 16:26:22.969	protection_http_provider.cpp:36	msedge (15292)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	22704
Info	2023-10-11 16:26:22.969	auth_info_store.cpp:76	msedge (15292)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55'"	mipns::AuthInfoStore::FindChallenge	22704
Info	2023-10-11 16:26:22.970	auth_request_transformer.cpp:48	msedge (15292)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend	22704
Info	2023-10-11 16:26:22.970	http_director_impl.cpp:123	msedge (15292)	"Sending HTTP request: ID: f787beda-309d-402a-bac4-e9135b90cb5f;f5a7ba1e-d61e-453d-9f28-2b79a497ba95, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	22704
Info	2023-10-11 16:26:24.928	http_client_base.cpp:45	msedge (15292)	"HTTP response time (seconds): 1.95686 ID: f787beda-309d-402a-bac4-e9135b90cb5f;f5a7ba1e-d61e-453d-9f28-2b79a497ba95"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	7512
Warning	2023-10-11 16:26:24.928	telemetry_manager_impl.cpp:178	msedge (15292)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	22704
Info	2023-10-11 16:26:24.929	http_director_impl.cpp:36	msedge (15292)	"Received HTTP response: ID: f787beda-309d-402a-bac4-e9135b90cb5f;f5a7ba1e-d61e-453d-9f28-2b79a497ba95, Status: 401, Time: 2023-10-11T10:56:24Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Wed, 11 Oct 2023 10:56:24 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 2D31F81519184124933DF214EBF4EA3E Ref B: MAA01EDGE1509 Ref C: 2023-10-11T10:56:24Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'f787beda-309d-402a-bac4-e9135b90cb5f', Headers['Content-Length'] = '61', Headers['WWW-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'f787beda-309d-402a-bac4-e9135b90cb5f', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	22704
Info	2023-10-11 16:26:24.929	auth_request_transformer.cpp:155	msedge (15292)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	22704
Info	2023-10-11 16:26:24.929	auth_request_transformer.cpp:169	msedge (15292)	"Authentication response time (seconds): 0.0001591"	mipns::AuthRequestTransformer::GetAuthToken	22704
Info	2023-10-11 16:26:24.930	http_director_impl.cpp:123	msedge (15292)	"Sending HTTP request: ID: 734c44a6-9580-4e90-b6dc-0cc1c14238fc;2a79e703-e3ec-45b1-8448-48c2dc4b0f87, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-request-id'] = 'f787beda-309d-402a-bac4-e9135b90cb5f;f5a7ba1e-d61e-453d-9f28-2b79a497ba95', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	22704
Info	2023-10-11 16:26:25.864	http_client_base.cpp:45	msedge (15292)	"HTTP response time (seconds): 0.934042 ID: 734c44a6-9580-4e90-b6dc-0cc1c14238fc;2a79e703-e3ec-45b1-8448-48c2dc4b0f87"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	28056
Warning	2023-10-11 16:26:25.864	telemetry_manager_impl.cpp:178	msedge (15292)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	22704
Info	2023-10-11 16:26:25.865	http_director_impl.cpp:36	msedge (15292)	"Received HTTP response: ID: 734c44a6-9580-4e90-b6dc-0cc1c14238fc;2a79e703-e3ec-45b1-8448-48c2dc4b0f87, Status: 200, Time: 2023-10-11T10:56:25Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 10:56:25 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 5C6C367178D94109A484187689F636F8 Ref B: MAA01EDGE0707 Ref C: 2023-10-11T10:56:25Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '734c44a6-9580-4e90-b6dc-0cc1c14238fc', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '734c44a6-9580-4e90-b6dc-0cc1c14238fc', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	22704
Info	2023-10-11 16:26:25.865	auth_info_store.cpp:46	msedge (15292)	"Adding OAuth2 challenge to cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::AddChallenge	22704
Info	2023-10-11 16:26:25.866	usage_restrictions_client.cpp:245	msedge (15292)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T10:56:25ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	22704
Warning	2023-10-11 16:26:25.866	telemetry_manager_impl.cpp:178	msedge (15292)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	22704
Info	2023-10-11 16:26:25.866	common/api_utils.h:203	msedge (15292)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	22704
Info	2023-10-11 16:26:25.866	common/api_utils.h:205	msedge (15292)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	22704
Warning	2023-10-11 16:26:25.867	telemetry_manager_impl.cpp:178	msedge (15292)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	22704
Info	2023-10-11 16:26:25.867	protection_engine_impl.cpp:705	msedge (15292)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	22704
Info	2023-10-11 16:26:25.867	protection_handler_impl.cpp:290	msedge (15292)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	22704
Info	2023-10-11 16:26:25.867	protection_handler_impl.cpp:302	msedge (15292)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	22704
Info	2023-10-11 16:26:25.869	protection_engine_impl.cpp:705	msedge (15292)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	22704
Info	2023-10-11 16:26:25.869	protection_engine_impl.cpp:705	msedge (15292)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	22704
Info	2023-10-11 16:26:25.869	usage_restrictions_client.cpp:138	msedge (15292)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	22704
Info	2023-10-11 16:26:25.870	service_discovery_helper.cpp:146	msedge (15292)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	22704
Info	2023-10-11 16:26:25.870	service_discovery_helper.cpp:175	msedge (15292)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	22704
Info	2023-10-11 16:26:25.870	service_discovery_helper.cpp:208	msedge (15292)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	22704
Info	2023-10-11 16:26:25.870	service_discovery_helper.cpp:209	msedge (15292)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	22704
Info	2023-10-11 16:26:25.871	service_discovery_helper.cpp:233	msedge (15292)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	22704
Info	2023-10-11 16:26:25.871	service_discovery_helper.cpp:242	msedge (15292)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	22704
Info	2023-10-11 16:26:25.872	protection_http_provider.cpp:36	msedge (15292)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	22704
Info	2023-10-11 16:26:25.872	auth_info_store.cpp:72	msedge (15292)	"Found OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::FindChallenge	22704
Info	2023-10-11 16:26:25.872	auth_request_transformer.cpp:155	msedge (15292)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	22704
Info	2023-10-11 16:26:25.872	auth_request_transformer.cpp:169	msedge (15292)	"Authentication response time (seconds): 0.0001561"	mipns::AuthRequestTransformer::GetAuthToken	22704
Info	2023-10-11 16:26:25.873	http_director_impl.cpp:123	msedge (15292)	"Sending HTTP request: ID: 672dc917-89c1-420c-a0bb-28c08e1a76b5;8c2d1673-3bec-41a2-9087-091612ce9240, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	22704
Info	2023-10-11 16:26:27.640	http_client_base.cpp:45	msedge (15292)	"HTTP response time (seconds): 1.76535 ID: 672dc917-89c1-420c-a0bb-28c08e1a76b5;8c2d1673-3bec-41a2-9087-091612ce9240"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	13760
Warning	2023-10-11 16:26:27.640	telemetry_manager_impl.cpp:178	msedge (15292)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	22704
Info	2023-10-11 16:26:27.640	http_director_impl.cpp:36	msedge (15292)	"Received HTTP response: ID: 672dc917-89c1-420c-a0bb-28c08e1a76b5;8c2d1673-3bec-41a2-9087-091612ce9240, Status: 200, Time: 2023-10-11T10:56:27Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 10:56:27 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 9C4FDF5C7C074FAF9D24D9F480A9B03C Ref B: MAA01EDGE0720 Ref C: 2023-10-11T10:56:26Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '672dc917-89c1-420c-a0bb-28c08e1a76b5', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '672dc917-89c1-420c-a0bb-28c08e1a76b5', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	22704
Info	2023-10-11 16:26:27.641	usage_restrictions_client.cpp:245	msedge (15292)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T10:56:27ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	22704
Warning	2023-10-11 16:26:27.641	telemetry_manager_impl.cpp:178	msedge (15292)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	22704
Info	2023-10-11 16:26:27.641	common/api_utils.h:203	msedge (15292)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	22704
Info	2023-10-11 16:26:27.641	common/api_utils.h:205	msedge (15292)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	22704
Warning	2023-10-11 16:26:27.641	telemetry_manager_impl.cpp:178	msedge (15292)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	22704
Info	2023-10-11 16:26:27.641	protection_engine_impl.cpp:705	msedge (15292)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	22704
Info	2023-10-11 16:26:27.642	protection_handler_impl.cpp:290	msedge (15292)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	22704
Info	2023-10-11 16:26:27.642	protection_handler_impl.cpp:302	msedge (15292)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	22704
