Info	2023-10-11 15:06:49.525	default_logger_delegate.cpp:150	msedge (23488)	"Logger initialized with format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	%process	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	17032
Info	2023-10-11 15:06:49.525	default_logger_delegate.cpp:151	msedge (23488)	"Log file:C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697017002119\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	17032
Info	2023-10-11 15:06:49.525	default_logger_delegate.cpp:152	msedge (23488)	"Machine name: [LIN80027953], User name: [bemanasa]"	mipns::DefaultLoggerDelegate::InitHelper	17032
Info	2023-10-11 15:06:49.526	mip_context_impl.cpp:99	msedge (23488)	"Loading context for application: [Microsoft Edge], Application version: [117.0.2045.60], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.8.97], Path: [C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697017002119\Default\Sync Data\mip]"	mipns::MipContextImpl::MipContextImpl	17032
Warning	2023-10-11 15:06:49.526	diagnostic_factory.cpp:297	msedge (23488)	"Telemetry has been programmatically disabled"	mipns::CreateDefaultTelemetryDelegate	17032
Warning	2023-10-11 15:06:49.526	diagnostic_factory.cpp:317	msedge (23488)	"Audit has been programmatically disabled"	mipns::CreateDefaultAuditDelegate	17032
Warning	2023-10-11 15:06:49.526	protection_profile_impl_cc.cpp:98	msedge (23488)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	17032
Info	2023-10-11 15:06:49.526	protection_profile_impl.cpp:48	msedge (23488)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	17032
Info	2023-10-11 15:06:49.526	protection_profile_impl.cpp:44	msedge (23488)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_8a4840460cbf0014a56df5c7f14759cc>::operator ()	17032
Info	2023-10-11 15:06:49.526	protection_profile_impl.cpp:48	msedge (23488)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	17032
Info	2023-10-11 15:06:49.526	protection_profile_impl.cpp:128	msedge (23488)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	17032
Info	2023-10-11 15:06:49.528	storage_manager.cpp:61	msedge (23488)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	17032
Info	2023-10-11 15:06:49.528	storage_manager.cpp:70	msedge (23488)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	17032
Info	2023-10-11 15:06:49.528	protection_profile_impl.cpp:150	msedge (23488)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	17032
Info	2023-10-11 15:06:49.528	protection_profile_impl.cpp:156	msedge (23488)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	17032
Info	2023-10-11 15:06:49.528	protection_profile_impl.cpp:128	msedge (23488)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	17032
Info	2023-10-11 15:06:49.528	protection_profile_impl.cpp:252	msedge (23488)	"Starting API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	17032
Warning	2023-10-11 15:06:49.528	telemetry_manager_impl.cpp:178	msedge (23488)	"Writing event 'mip_context_create' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	17032
Warning	2023-10-11 15:06:49.528	telemetry_manager_impl.cpp:178	msedge (23488)	"Writing event 'protection_profile_pre_initialize' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	17032
Warning	2023-10-11 15:06:49.528	telemetry_manager_impl.cpp:178	msedge (23488)	"Writing event 'protection_profile_load' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	17032
Info	2023-10-11 15:06:49.528	protection_engine_manager.cpp:49	msedge (23488)	"Adding engine with ID a4cb47c8-07c6-48bb-a1b0-f1e5c99b16d0"	mipns::ProtectionEngineManager::AddEngine	17032
Info	2023-10-11 15:06:49.528	protection_profile_impl.cpp:252	msedge (23488)	"Ended API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	17032
Warning	2023-10-11 15:06:49.528	telemetry_manager_impl.cpp:178	msedge (23488)	"Writing event 'protection_profile_add_engine' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	17032
Info	2023-10-11 15:06:49.529	protection_engine_impl.cpp:705	msedge (23488)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	17032
Info	2023-10-11 15:06:49.529	protection_engine_impl.cpp:705	msedge (23488)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	17032
Info	2023-10-11 15:06:49.529	usage_restrictions_client.cpp:138	msedge (23488)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	17032
Info	2023-10-11 15:06:49.529	service_discovery_helper.cpp:146	msedge (23488)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	17032
Info	2023-10-11 15:06:49.529	service_discovery_helper.cpp:175	msedge (23488)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	17032
Info	2023-10-11 15:06:49.529	service_discovery_helper.cpp:208	msedge (23488)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	17032
Info	2023-10-11 15:06:49.529	service_discovery_helper.cpp:209	msedge (23488)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	17032
Info	2023-10-11 15:06:49.529	service_discovery_helper.cpp:233	msedge (23488)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	17032
Info	2023-10-11 15:06:49.529	service_discovery_helper.cpp:242	msedge (23488)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	17032
Info	2023-10-11 15:06:49.529	protection_http_provider.cpp:36	msedge (23488)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	17032
Info	2023-10-11 15:06:49.529	auth_info_store.cpp:76	msedge (23488)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55'"	mipns::AuthInfoStore::FindChallenge	17032
Info	2023-10-11 15:06:49.530	auth_request_transformer.cpp:48	msedge (23488)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend	17032
Info	2023-10-11 15:06:49.530	http_director_impl.cpp:123	msedge (23488)	"Sending HTTP request: ID: f3c83073-7982-445b-a387-b01dc10fc974;570025ad-b49a-4b36-a32a-a075c5d413d4, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	17032
Info	2023-10-11 15:06:50.219	http_client_base.cpp:45	msedge (23488)	"HTTP response time (seconds): 0.688265 ID: f3c83073-7982-445b-a387-b01dc10fc974;570025ad-b49a-4b36-a32a-a075c5d413d4"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	26236
Warning	2023-10-11 15:06:50.219	telemetry_manager_impl.cpp:178	msedge (23488)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	17032
Info	2023-10-11 15:06:50.219	http_director_impl.cpp:36	msedge (23488)	"Received HTTP response: ID: f3c83073-7982-445b-a387-b01dc10fc974;570025ad-b49a-4b36-a32a-a075c5d413d4, Status: 401, Time: 2023-10-11T09:36:50Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Wed, 11 Oct 2023 09:36:50 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 296FAD9ABFC54819A4A8D3ACFD71A410 Ref B: MAA01EDGE0712 Ref C: 2023-10-11T09:36:49Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'f3c83073-7982-445b-a387-b01dc10fc974', Headers['Content-Length'] = '61', Headers['WWW-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'f3c83073-7982-445b-a387-b01dc10fc974', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	17032
Info	2023-10-11 15:06:50.219	auth_request_transformer.cpp:155	msedge (23488)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	17032
Info	2023-10-11 15:06:50.219	auth_request_transformer.cpp:169	msedge (23488)	"Authentication response time (seconds): 9.04e-05"	mipns::AuthRequestTransformer::GetAuthToken	17032
Info	2023-10-11 15:06:50.219	http_director_impl.cpp:123	msedge (23488)	"Sending HTTP request: ID: f9b2e8aa-352c-4d9f-854e-0b63bf32cb7c;6a05cee2-3617-491d-bfb7-c6e964b50afc, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-request-id'] = 'f3c83073-7982-445b-a387-b01dc10fc974;570025ad-b49a-4b36-a32a-a075c5d413d4', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	17032
Info	2023-10-11 15:06:50.842	http_client_base.cpp:45	msedge (23488)	"HTTP response time (seconds): 0.621321 ID: f9b2e8aa-352c-4d9f-854e-0b63bf32cb7c;6a05cee2-3617-491d-bfb7-c6e964b50afc"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	21260
Warning	2023-10-11 15:06:50.842	telemetry_manager_impl.cpp:178	msedge (23488)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	17032
Info	2023-10-11 15:06:50.842	http_director_impl.cpp:36	msedge (23488)	"Received HTTP response: ID: f9b2e8aa-352c-4d9f-854e-0b63bf32cb7c;6a05cee2-3617-491d-bfb7-c6e964b50afc, Status: 200, Time: 2023-10-11T09:36:50Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 09:36:50 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 220B69EAE3A84FF7991F716FA0B8B990 Ref B: MAA01EDGE0922 Ref C: 2023-10-11T09:36:50Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'f9b2e8aa-352c-4d9f-854e-0b63bf32cb7c', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'f9b2e8aa-352c-4d9f-854e-0b63bf32cb7c', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	17032
Info	2023-10-11 15:06:50.842	auth_info_store.cpp:46	msedge (23488)	"Adding OAuth2 challenge to cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::AddChallenge	17032
Info	2023-10-11 15:06:50.843	usage_restrictions_client.cpp:245	msedge (23488)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T09:36:50ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	17032
Warning	2023-10-11 15:06:50.843	telemetry_manager_impl.cpp:178	msedge (23488)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	17032
Info	2023-10-11 15:06:50.843	common/api_utils.h:203	msedge (23488)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	17032
Info	2023-10-11 15:06:50.843	common/api_utils.h:205	msedge (23488)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	17032
Warning	2023-10-11 15:06:50.843	telemetry_manager_impl.cpp:178	msedge (23488)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	17032
Info	2023-10-11 15:06:50.843	protection_engine_impl.cpp:705	msedge (23488)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	17032
Info	2023-10-11 15:06:50.843	protection_handler_impl.cpp:290	msedge (23488)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	17032
Info	2023-10-11 15:06:50.844	protection_handler_impl.cpp:302	msedge (23488)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	17032
Info	2023-10-11 15:06:50.844	protection_engine_impl.cpp:705	msedge (23488)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	17032
Info	2023-10-11 15:06:50.844	protection_engine_impl.cpp:705	msedge (23488)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	17032
Info	2023-10-11 15:06:50.844	usage_restrictions_client.cpp:138	msedge (23488)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	17032
Info	2023-10-11 15:06:50.845	service_discovery_helper.cpp:146	msedge (23488)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	17032
Info	2023-10-11 15:06:50.845	service_discovery_helper.cpp:175	msedge (23488)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	17032
Info	2023-10-11 15:06:50.845	service_discovery_helper.cpp:208	msedge (23488)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	17032
Info	2023-10-11 15:06:50.845	service_discovery_helper.cpp:209	msedge (23488)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	17032
Info	2023-10-11 15:06:50.845	service_discovery_helper.cpp:233	msedge (23488)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	17032
Info	2023-10-11 15:06:50.845	service_discovery_helper.cpp:242	msedge (23488)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	17032
Info	2023-10-11 15:06:50.845	protection_http_provider.cpp:36	msedge (23488)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	17032
Info	2023-10-11 15:06:50.846	auth_info_store.cpp:72	msedge (23488)	"Found OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::FindChallenge	17032
Info	2023-10-11 15:06:50.846	auth_request_transformer.cpp:155	msedge (23488)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	17032
Info	2023-10-11 15:06:50.846	auth_request_transformer.cpp:169	msedge (23488)	"Authentication response time (seconds): 5.45e-05"	mipns::AuthRequestTransformer::GetAuthToken	17032
Info	2023-10-11 15:06:50.846	http_director_impl.cpp:123	msedge (23488)	"Sending HTTP request: ID: b48f02ff-284d-438c-ba89-a587e5706ce8;f91b0499-424a-438b-bcc3-99876910e664, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	17032
Info	2023-10-11 15:06:51.467	http_client_base.cpp:45	msedge (23488)	"HTTP response time (seconds): 0.622231 ID: b48f02ff-284d-438c-ba89-a587e5706ce8;f91b0499-424a-438b-bcc3-99876910e664"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	21392
Warning	2023-10-11 15:06:51.467	telemetry_manager_impl.cpp:178	msedge (23488)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	17032
Info	2023-10-11 15:06:51.469	http_director_impl.cpp:36	msedge (23488)	"Received HTTP response: ID: b48f02ff-284d-438c-ba89-a587e5706ce8;f91b0499-424a-438b-bcc3-99876910e664, Status: 200, Time: 2023-10-11T09:36:51Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 09:36:51 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: A77C623FA398420284C7797339A08DB3 Ref B: MAA01EDGE1510 Ref C: 2023-10-11T09:36:50Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'b48f02ff-284d-438c-ba89-a587e5706ce8', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'b48f02ff-284d-438c-ba89-a587e5706ce8', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	17032
Info	2023-10-11 15:06:51.469	usage_restrictions_client.cpp:245	msedge (23488)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T09:36:51ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	17032
Warning	2023-10-11 15:06:51.469	telemetry_manager_impl.cpp:178	msedge (23488)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	17032
Info	2023-10-11 15:06:51.469	common/api_utils.h:203	msedge (23488)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	17032
Info	2023-10-11 15:06:51.469	common/api_utils.h:205	msedge (23488)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	17032
Warning	2023-10-11 15:06:51.469	telemetry_manager_impl.cpp:178	msedge (23488)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	17032
Info	2023-10-11 15:06:51.469	protection_engine_impl.cpp:705	msedge (23488)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	17032
Info	2023-10-11 15:06:51.469	protection_handler_impl.cpp:290	msedge (23488)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	17032
Info	2023-10-11 15:06:51.469	protection_handler_impl.cpp:302	msedge (23488)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	17032
