Info	2023-10-11 15:52:44.159	default_logger_delegate.cpp:150	msedge (5908)	"Logger initialized with format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	%process	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	12156
Info	2023-10-11 15:52:44.161	default_logger_delegate.cpp:151	msedge (5908)	"Log file:C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697019754487\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	12156
Info	2023-10-11 15:52:44.161	default_logger_delegate.cpp:152	msedge (5908)	"Machine name: [LIN80027953], User name: [bemanasa]"	mipns::DefaultLoggerDelegate::InitHelper	12156
Info	2023-10-11 15:52:44.161	mip_context_impl.cpp:99	msedge (5908)	"Loading context for application: [Microsoft Edge], Application version: [117.0.2045.60], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.8.97], Path: [C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697019754487\Default\Sync Data\mip]"	mipns::MipContextImpl::MipContextImpl	12156
Warning	2023-10-11 15:52:44.162	diagnostic_factory.cpp:297	msedge (5908)	"Telemetry has been programmatically disabled"	mipns::CreateDefaultTelemetryDelegate	12156
Warning	2023-10-11 15:52:44.162	diagnostic_factory.cpp:317	msedge (5908)	"Audit has been programmatically disabled"	mipns::CreateDefaultAuditDelegate	12156
Warning	2023-10-11 15:52:44.162	protection_profile_impl_cc.cpp:98	msedge (5908)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	12156
Info	2023-10-11 15:52:44.163	protection_profile_impl.cpp:48	msedge (5908)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	12156
Info	2023-10-11 15:52:44.163	protection_profile_impl.cpp:44	msedge (5908)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_8a4840460cbf0014a56df5c7f14759cc>::operator ()	12156
Info	2023-10-11 15:52:44.163	protection_profile_impl.cpp:48	msedge (5908)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	12156
Info	2023-10-11 15:52:44.163	protection_profile_impl.cpp:128	msedge (5908)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	12156
Info	2023-10-11 15:52:44.169	storage_manager.cpp:61	msedge (5908)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	12156
Info	2023-10-11 15:52:44.169	storage_manager.cpp:70	msedge (5908)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	12156
Info	2023-10-11 15:52:44.169	protection_profile_impl.cpp:150	msedge (5908)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	12156
Info	2023-10-11 15:52:44.169	protection_profile_impl.cpp:156	msedge (5908)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	12156
Info	2023-10-11 15:52:44.169	protection_profile_impl.cpp:128	msedge (5908)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	12156
Info	2023-10-11 15:52:44.170	protection_profile_impl.cpp:252	msedge (5908)	"Starting API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	12156
Warning	2023-10-11 15:52:44.170	telemetry_manager_impl.cpp:178	msedge (5908)	"Writing event 'mip_context_create' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	12156
Warning	2023-10-11 15:52:44.170	telemetry_manager_impl.cpp:178	msedge (5908)	"Writing event 'protection_profile_pre_initialize' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	12156
Warning	2023-10-11 15:52:44.170	telemetry_manager_impl.cpp:178	msedge (5908)	"Writing event 'protection_profile_load' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	12156
Info	2023-10-11 15:52:44.170	protection_engine_manager.cpp:49	msedge (5908)	"Adding engine with ID 27894b98-0947-4c0d-a6c4-3104ac8c7e71"	mipns::ProtectionEngineManager::AddEngine	12156
Info	2023-10-11 15:52:44.171	protection_profile_impl.cpp:252	msedge (5908)	"Ended API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	12156
Warning	2023-10-11 15:52:44.172	telemetry_manager_impl.cpp:178	msedge (5908)	"Writing event 'protection_profile_add_engine' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	12156
Info	2023-10-11 15:52:44.174	protection_engine_impl.cpp:705	msedge (5908)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	12156
Info	2023-10-11 15:52:44.174	protection_engine_impl.cpp:705	msedge (5908)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	12156
Info	2023-10-11 15:52:44.174	usage_restrictions_client.cpp:138	msedge (5908)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	12156
Info	2023-10-11 15:52:44.175	service_discovery_helper.cpp:146	msedge (5908)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	12156
Info	2023-10-11 15:52:44.176	service_discovery_helper.cpp:175	msedge (5908)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	12156
Info	2023-10-11 15:52:44.176	service_discovery_helper.cpp:208	msedge (5908)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	12156
Info	2023-10-11 15:52:44.176	service_discovery_helper.cpp:209	msedge (5908)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	12156
Info	2023-10-11 15:52:44.176	service_discovery_helper.cpp:233	msedge (5908)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	12156
Info	2023-10-11 15:52:44.176	service_discovery_helper.cpp:242	msedge (5908)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	12156
Info	2023-10-11 15:52:44.177	protection_http_provider.cpp:36	msedge (5908)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	12156
Info	2023-10-11 15:52:44.178	auth_info_store.cpp:76	msedge (5908)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55'"	mipns::AuthInfoStore::FindChallenge	12156
Info	2023-10-11 15:52:44.178	auth_request_transformer.cpp:48	msedge (5908)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend	12156
Info	2023-10-11 15:52:44.178	http_director_impl.cpp:123	msedge (5908)	"Sending HTTP request: ID: 32b3b363-e134-4dab-a003-c5edaeefe7a1;d9d6ec22-cffa-40dc-94e6-77cffd505267, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	12156
Info	2023-10-11 15:52:45.588	http_client_base.cpp:45	msedge (5908)	"HTTP response time (seconds): 1.40898 ID: 32b3b363-e134-4dab-a003-c5edaeefe7a1;d9d6ec22-cffa-40dc-94e6-77cffd505267"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	7680
Warning	2023-10-11 15:52:45.589	telemetry_manager_impl.cpp:178	msedge (5908)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	12156
Info	2023-10-11 15:52:45.589	http_director_impl.cpp:36	msedge (5908)	"Received HTTP response: ID: 32b3b363-e134-4dab-a003-c5edaeefe7a1;d9d6ec22-cffa-40dc-94e6-77cffd505267, Status: 401, Time: 2023-10-11T10:22:45Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Wed, 11 Oct 2023 10:22:44 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 2C6833A5D2894F5BB98F57D0D0FE2891 Ref B: MAA01EDGE1206 Ref C: 2023-10-11T10:22:45Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '32b3b363-e134-4dab-a003-c5edaeefe7a1', Headers['Content-Length'] = '61', Headers['WWW-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '32b3b363-e134-4dab-a003-c5edaeefe7a1', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	12156
Info	2023-10-11 15:52:45.589	auth_request_transformer.cpp:155	msedge (5908)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	12156
Info	2023-10-11 15:52:45.590	auth_request_transformer.cpp:169	msedge (5908)	"Authentication response time (seconds): 0.0001864"	mipns::AuthRequestTransformer::GetAuthToken	12156
Info	2023-10-11 15:52:45.590	http_director_impl.cpp:123	msedge (5908)	"Sending HTTP request: ID: b89ba984-284b-41cd-85f2-181df1de79f8;fcabdc88-d867-40bd-b480-10bf6ee3f313, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-request-id'] = '32b3b363-e134-4dab-a003-c5edaeefe7a1;d9d6ec22-cffa-40dc-94e6-77cffd505267', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	12156
Info	2023-10-11 15:52:46.484	http_client_base.cpp:45	msedge (5908)	"HTTP response time (seconds): 0.893513 ID: b89ba984-284b-41cd-85f2-181df1de79f8;fcabdc88-d867-40bd-b480-10bf6ee3f313"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	14144
Warning	2023-10-11 15:52:46.484	telemetry_manager_impl.cpp:178	msedge (5908)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	12156
Info	2023-10-11 15:52:46.484	http_director_impl.cpp:36	msedge (5908)	"Received HTTP response: ID: b89ba984-284b-41cd-85f2-181df1de79f8;fcabdc88-d867-40bd-b480-10bf6ee3f313, Status: 200, Time: 2023-10-11T10:22:46Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 10:22:45 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: C3D7BCADBA5E472C887D4D82D439A085 Ref B: MAA01EDGE1422 Ref C: 2023-10-11T10:22:45Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'b89ba984-284b-41cd-85f2-181df1de79f8', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'b89ba984-284b-41cd-85f2-181df1de79f8', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	12156
Info	2023-10-11 15:52:46.484	auth_info_store.cpp:46	msedge (5908)	"Adding OAuth2 challenge to cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::AddChallenge	12156
Info	2023-10-11 15:52:46.485	usage_restrictions_client.cpp:245	msedge (5908)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T10:22:46ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	12156
Warning	2023-10-11 15:52:46.485	telemetry_manager_impl.cpp:178	msedge (5908)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	12156
Info	2023-10-11 15:52:46.486	common/api_utils.h:203	msedge (5908)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	12156
Info	2023-10-11 15:52:46.486	common/api_utils.h:205	msedge (5908)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	12156
Warning	2023-10-11 15:52:46.486	telemetry_manager_impl.cpp:178	msedge (5908)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	12156
Info	2023-10-11 15:52:46.486	protection_engine_impl.cpp:705	msedge (5908)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	12156
Info	2023-10-11 15:52:46.486	protection_handler_impl.cpp:290	msedge (5908)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	12156
Info	2023-10-11 15:52:46.487	protection_handler_impl.cpp:302	msedge (5908)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	12156
Info	2023-10-11 15:52:46.490	protection_engine_impl.cpp:705	msedge (5908)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	12156
Info	2023-10-11 15:52:46.490	protection_engine_impl.cpp:705	msedge (5908)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	12156
Info	2023-10-11 15:52:46.490	usage_restrictions_client.cpp:138	msedge (5908)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	12156
Info	2023-10-11 15:52:46.491	service_discovery_helper.cpp:146	msedge (5908)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	12156
Info	2023-10-11 15:52:46.491	service_discovery_helper.cpp:175	msedge (5908)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	12156
Info	2023-10-11 15:52:46.493	service_discovery_helper.cpp:208	msedge (5908)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	12156
Info	2023-10-11 15:52:46.493	service_discovery_helper.cpp:209	msedge (5908)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	12156
Info	2023-10-11 15:52:46.493	service_discovery_helper.cpp:233	msedge (5908)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	12156
Info	2023-10-11 15:52:46.493	service_discovery_helper.cpp:242	msedge (5908)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	12156
Info	2023-10-11 15:52:46.494	protection_http_provider.cpp:36	msedge (5908)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	12156
Info	2023-10-11 15:52:46.494	auth_info_store.cpp:72	msedge (5908)	"Found OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::FindChallenge	12156
Info	2023-10-11 15:52:46.494	auth_request_transformer.cpp:155	msedge (5908)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	12156
Info	2023-10-11 15:52:46.494	auth_request_transformer.cpp:169	msedge (5908)	"Authentication response time (seconds): 0.0001566"	mipns::AuthRequestTransformer::GetAuthToken	12156
Info	2023-10-11 15:52:46.495	http_director_impl.cpp:123	msedge (5908)	"Sending HTTP request: ID: 9f538fa9-f302-42d3-abd7-e4f3cb188f98;77c9bfad-2b36-4d17-a722-22c25b5b29d8, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	12156
Info	2023-10-11 15:52:47.585	http_client_base.cpp:45	msedge (5908)	"HTTP response time (seconds): 1.08902 ID: 9f538fa9-f302-42d3-abd7-e4f3cb188f98;77c9bfad-2b36-4d17-a722-22c25b5b29d8"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	23444
Warning	2023-10-11 15:52:47.585	telemetry_manager_impl.cpp:178	msedge (5908)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	12156
Info	2023-10-11 15:52:47.585	http_director_impl.cpp:36	msedge (5908)	"Received HTTP response: ID: 9f538fa9-f302-42d3-abd7-e4f3cb188f98;77c9bfad-2b36-4d17-a722-22c25b5b29d8, Status: 200, Time: 2023-10-11T10:22:47Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 10:22:47 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: A8FA9465C52B47A6B0DE542E2C0E2F4A Ref B: MAA01EDGE0911 Ref C: 2023-10-11T10:22:46Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '9f538fa9-f302-42d3-abd7-e4f3cb188f98', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '9f538fa9-f302-42d3-abd7-e4f3cb188f98', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	12156
Info	2023-10-11 15:52:47.586	usage_restrictions_client.cpp:245	msedge (5908)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T10:22:47ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	12156
Warning	2023-10-11 15:52:47.586	telemetry_manager_impl.cpp:178	msedge (5908)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	12156
Info	2023-10-11 15:52:47.586	common/api_utils.h:203	msedge (5908)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	12156
Info	2023-10-11 15:52:47.586	common/api_utils.h:205	msedge (5908)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	12156
Warning	2023-10-11 15:52:47.586	telemetry_manager_impl.cpp:178	msedge (5908)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	12156
Info	2023-10-11 15:52:47.586	protection_engine_impl.cpp:705	msedge (5908)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	12156
Info	2023-10-11 15:52:47.587	protection_handler_impl.cpp:290	msedge (5908)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	12156
Info	2023-10-11 15:52:47.587	protection_handler_impl.cpp:302	msedge (5908)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	12156
