Info	2023-10-11 15:47:41.183	default_logger_delegate.cpp:150	msedge (15620)	"Logger initialized with format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	%process	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	23732
Info	2023-10-11 15:47:41.184	default_logger_delegate.cpp:151	msedge (15620)	"Log file:C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697019449037\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	23732
Info	2023-10-11 15:47:41.184	default_logger_delegate.cpp:152	msedge (15620)	"Machine name: [LIN80027953], User name: [bemanasa]"	mipns::DefaultLoggerDelegate::InitHelper	23732
Info	2023-10-11 15:47:41.185	mip_context_impl.cpp:99	msedge (15620)	"Loading context for application: [Microsoft Edge], Application version: [117.0.2045.60], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.8.97], Path: [C:\Users\BEMANASA\eclipse-workspace\KarateUi\target\msedge_1697019449037\Default\Sync Data\mip]"	mipns::MipContextImpl::MipContextImpl	23732
Warning	2023-10-11 15:47:41.186	diagnostic_factory.cpp:297	msedge (15620)	"Telemetry has been programmatically disabled"	mipns::CreateDefaultTelemetryDelegate	23732
Warning	2023-10-11 15:47:41.186	diagnostic_factory.cpp:317	msedge (15620)	"Audit has been programmatically disabled"	mipns::CreateDefaultAuditDelegate	23732
Warning	2023-10-11 15:47:41.186	protection_profile_impl_cc.cpp:98	msedge (15620)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	23732
Info	2023-10-11 15:47:41.187	protection_profile_impl.cpp:48	msedge (15620)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	23732
Info	2023-10-11 15:47:41.187	protection_profile_impl.cpp:44	msedge (15620)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_8a4840460cbf0014a56df5c7f14759cc>::operator ()	23732
Info	2023-10-11 15:47:41.187	protection_profile_impl.cpp:48	msedge (15620)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	23732
Info	2023-10-11 15:47:41.188	protection_profile_impl.cpp:128	msedge (15620)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	23732
Info	2023-10-11 15:47:41.194	storage_manager.cpp:61	msedge (15620)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	23732
Info	2023-10-11 15:47:41.195	storage_manager.cpp:70	msedge (15620)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	23732
Info	2023-10-11 15:47:41.195	protection_profile_impl.cpp:150	msedge (15620)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	23732
Info	2023-10-11 15:47:41.195	protection_profile_impl.cpp:156	msedge (15620)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	23732
Info	2023-10-11 15:47:41.195	protection_profile_impl.cpp:128	msedge (15620)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	23732
Info	2023-10-11 15:47:41.196	protection_profile_impl.cpp:252	msedge (15620)	"Starting API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	23732
Warning	2023-10-11 15:47:41.196	telemetry_manager_impl.cpp:178	msedge (15620)	"Writing event 'mip_context_create' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	23732
Warning	2023-10-11 15:47:41.196	telemetry_manager_impl.cpp:178	msedge (15620)	"Writing event 'protection_profile_pre_initialize' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	23732
Warning	2023-10-11 15:47:41.197	telemetry_manager_impl.cpp:178	msedge (15620)	"Writing event 'protection_profile_load' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	23732
Info	2023-10-11 15:47:41.197	protection_engine_manager.cpp:49	msedge (15620)	"Adding engine with ID c293c3bd-0e35-4947-a3ff-bbda5bd1a53c"	mipns::ProtectionEngineManager::AddEngine	23732
Info	2023-10-11 15:47:41.198	protection_profile_impl.cpp:252	msedge (15620)	"Ended API call: protection_profile_add_engine"	mipns::ProtectionProfileImpl::AddEngine	23732
Warning	2023-10-11 15:47:41.198	telemetry_manager_impl.cpp:178	msedge (15620)	"Writing event 'protection_profile_add_engine' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	23732
Info	2023-10-11 15:47:41.200	protection_engine_impl.cpp:705	msedge (15620)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	23732
Info	2023-10-11 15:47:41.201	protection_engine_impl.cpp:705	msedge (15620)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	23732
Info	2023-10-11 15:47:41.201	usage_restrictions_client.cpp:138	msedge (15620)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	23732
Info	2023-10-11 15:47:41.202	service_discovery_helper.cpp:146	msedge (15620)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	23732
Info	2023-10-11 15:47:41.202	service_discovery_helper.cpp:175	msedge (15620)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	23732
Info	2023-10-11 15:47:41.203	service_discovery_helper.cpp:208	msedge (15620)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	23732
Info	2023-10-11 15:47:41.203	service_discovery_helper.cpp:209	msedge (15620)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	23732
Info	2023-10-11 15:47:41.203	service_discovery_helper.cpp:233	msedge (15620)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	23732
Info	2023-10-11 15:47:41.203	service_discovery_helper.cpp:242	msedge (15620)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	23732
Info	2023-10-11 15:47:41.205	protection_http_provider.cpp:36	msedge (15620)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	23732
Info	2023-10-11 15:47:41.205	auth_info_store.cpp:76	msedge (15620)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55'"	mipns::AuthInfoStore::FindChallenge	23732
Info	2023-10-11 15:47:41.206	auth_request_transformer.cpp:48	msedge (15620)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend	23732
Info	2023-10-11 15:47:41.206	http_director_impl.cpp:123	msedge (15620)	"Sending HTTP request: ID: 672d3d34-dc37-49d1-9892-62066bf67122;150460a8-4e16-459c-9c49-01aae16a0e44, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	23732
Info	2023-10-11 15:47:42.631	http_client_base.cpp:45	msedge (15620)	"HTTP response time (seconds): 1.42471 ID: 672d3d34-dc37-49d1-9892-62066bf67122;150460a8-4e16-459c-9c49-01aae16a0e44"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	27456
Warning	2023-10-11 15:47:42.632	telemetry_manager_impl.cpp:178	msedge (15620)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	23732
Info	2023-10-11 15:47:42.632	http_director_impl.cpp:36	msedge (15620)	"Received HTTP response: ID: 672d3d34-dc37-49d1-9892-62066bf67122;150460a8-4e16-459c-9c49-01aae16a0e44, Status: 401, Time: 2023-10-11T10:17:42Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Wed, 11 Oct 2023 10:17:41 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 40DA11000EE04F989B3EE31876B7C906 Ref B: MAA01EDGE0708 Ref C: 2023-10-11T10:17:42Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '672d3d34-dc37-49d1-9892-62066bf67122', Headers['Content-Length'] = '61', Headers['WWW-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '672d3d34-dc37-49d1-9892-62066bf67122', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	23732
Info	2023-10-11 15:47:42.632	auth_request_transformer.cpp:155	msedge (15620)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	23732
Info	2023-10-11 15:47:42.634	auth_request_transformer.cpp:169	msedge (15620)	"Authentication response time (seconds): 0.0001827"	mipns::AuthRequestTransformer::GetAuthToken	23732
Info	2023-10-11 15:47:42.634	http_director_impl.cpp:123	msedge (15620)	"Sending HTTP request: ID: eacbbaaf-1013-4b9b-9764-05c6629bd358;ce833c36-b7c3-47a5-b027-3d60b91cfa2c, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-request-id'] = '672d3d34-dc37-49d1-9892-62066bf67122;150460a8-4e16-459c-9c49-01aae16a0e44', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	23732
Info	2023-10-11 15:47:43.554	http_client_base.cpp:45	msedge (15620)	"HTTP response time (seconds): 0.918905 ID: eacbbaaf-1013-4b9b-9764-05c6629bd358;ce833c36-b7c3-47a5-b027-3d60b91cfa2c"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	27456
Warning	2023-10-11 15:47:43.554	telemetry_manager_impl.cpp:178	msedge (15620)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	23732
Info	2023-10-11 15:47:43.555	http_director_impl.cpp:36	msedge (15620)	"Received HTTP response: ID: eacbbaaf-1013-4b9b-9764-05c6629bd358;ce833c36-b7c3-47a5-b027-3d60b91cfa2c, Status: 200, Time: 2023-10-11T10:17:43Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 10:17:42 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 4C9CA8A815C44A45A6C6DD9C33BE39F8 Ref B: MAA01EDGE0806 Ref C: 2023-10-11T10:17:42Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'eacbbaaf-1013-4b9b-9764-05c6629bd358', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'eacbbaaf-1013-4b9b-9764-05c6629bd358', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	23732
Info	2023-10-11 15:47:43.555	auth_info_store.cpp:46	msedge (15620)	"Adding OAuth2 challenge to cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::AddChallenge	23732
Info	2023-10-11 15:47:43.557	usage_restrictions_client.cpp:245	msedge (15620)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T10:17:43ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	23732
Warning	2023-10-11 15:47:43.557	telemetry_manager_impl.cpp:178	msedge (15620)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	23732
Info	2023-10-11 15:47:43.558	common/api_utils.h:203	msedge (15620)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	23732
Info	2023-10-11 15:47:43.558	common/api_utils.h:205	msedge (15620)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	23732
Warning	2023-10-11 15:47:43.558	telemetry_manager_impl.cpp:178	msedge (15620)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	23732
Info	2023-10-11 15:47:43.558	protection_engine_impl.cpp:705	msedge (15620)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	23732
Info	2023-10-11 15:47:43.559	protection_handler_impl.cpp:290	msedge (15620)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	23732
Info	2023-10-11 15:47:43.559	protection_handler_impl.cpp:302	msedge (15620)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	23732
Info	2023-10-11 15:47:43.561	protection_engine_impl.cpp:705	msedge (15620)	"Starting API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	23732
Info	2023-10-11 15:47:43.561	protection_engine_impl.cpp:705	msedge (15620)	"Starting API task: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	23732
Info	2023-10-11 15:47:43.561	usage_restrictions_client.cpp:138	msedge (15620)	"Searching for cached usage restrictions response"	mipns::UsageRestrictionsClient::FindCachedRestResponse	23732
Info	2023-10-11 15:47:43.561	service_discovery_helper.cpp:146	msedge (15620)	"Using publishing license domains for service discovery"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	23732
Info	2023-10-11 15:47:43.561	service_discovery_helper.cpp:175	msedge (15620)	"No cached DNS entry found"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	23732
Info	2023-10-11 15:47:43.562	service_discovery_helper.cpp:208	msedge (15620)	"Service Details Domain: https://a41930de-feee-4d8d-ba95-d2171497bdb6.rms.eu.aadrm.com/_wmcs/licensing"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	23732
Info	2023-10-11 15:47:43.562	service_discovery_helper.cpp:209	msedge (15620)	"Service Details DNS-resolved URL: https://api.aadrm.com"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	23732
Info	2023-10-11 15:47:43.562	service_discovery_helper.cpp:233	msedge (15620)	"Service Details Endpoint Type: Azure RMS"	mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense	23732
Info	2023-10-11 15:47:43.562	service_discovery_helper.cpp:242	msedge (15620)	"Service discovery disabled. Using default service URLs"	mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails	23732
Info	2023-10-11 15:47:43.563	protection_http_provider.cpp:36	msedge (15620)	"https://api.aadrm.com/my/v2/enduserlicenses is auto-approved and requires no user consent."	mipns::ProtectionHttpProvider::RequestUserConsent	23732
Info	2023-10-11 15:47:43.563	auth_info_store.cpp:72	msedge (15620)	"Found OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: 'd3725c3d-0bc7-41ff-99ec-961d174b6a55' Challenge: 'Bearer resource=""https://aadrm.com"", realm=""76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61"", authorization=""https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/oauth2/authorize""'"	mipns::AuthInfoStore::FindChallenge	23732
Info	2023-10-11 15:47:43.564	auth_request_transformer.cpp:155	msedge (15620)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Scope: '76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61', Claims: ''"	mipns::AuthRequestTransformer::GetAuthToken	23732
Info	2023-10-11 15:47:43.564	auth_request_transformer.cpp:169	msedge (15620)	"Authentication response time (seconds): 0.0001505"	mipns::AuthRequestTransformer::GetAuthToken	23732
Info	2023-10-11 15:47:43.565	http_director_impl.cpp:123	msedge (15620)	"Sending HTTP request: ID: 5aade7e9-d929-4899-92ad-f31119987233;45f6c543-a094-4864-a5ac-44938c346755, Type: POST, Url: https://api.aadrm.com/my/v2/enduserlicenses, Body Size: 9630, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Manasa, Bethi;UOID:96e5f174-8fbe-446b-817a-e56bbd03cea4;Tenant:76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61;Audience:https://aadrm.com;Scopes:user_impersonation;', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=117.0.2045.60;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=win;OsVersion=10-0-22621;MipVersion=1.8.97;'"	mipns::HttpDirectorImpl::DoSendHttp	23732
Info	2023-10-11 15:47:44.553	http_client_base.cpp:45	msedge (15620)	"HTTP response time (seconds): 0.988294 ID: 5aade7e9-d929-4899-92ad-f31119987233;45f6c543-a094-4864-a5ac-44938c346755"	mipns::HttpClientBase::SendAsync::<lambda_fc428b8432a90bca65994d9d8bb251a6>::operator ()	2308
Warning	2023-10-11 15:47:44.553	telemetry_manager_impl.cpp:178	msedge (15620)	"Writing event 'rest_http_client_send' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	23732
Info	2023-10-11 15:47:44.554	http_director_impl.cpp:36	msedge (15620)	"Received HTTP response: ID: 5aade7e9-d929-4899-92ad-f31119987233;45f6c543-a094-4864-a5ac-44938c346755, Status: 200, Time: 2023-10-11T10:17:44Z, Body: SCRUBBED, Headers['Date'] = 'Wed, 11 Oct 2023 10:17:43 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 741C844D77494FE2881F76466B0F3063 Ref B: MAA01EDGE1010 Ref C: 2023-10-11T10:17:43Z', Headers['x-powered-by'] = 'ASP.NET, ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '5aade7e9-d929-4899-92ad-f31119987233', Headers['Content-Length'] = '1020', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '5aade7e9-d929-4899-92ad-f31119987233', Headers['strict-transport-security'] = 'max-age=31536000; includeSubDomains, max-age=31536000; includeSubDomains'"	`anonymous-namespace'::LogHttpOperationDetails	23732
Info	2023-10-11 15:47:44.555	usage_restrictions_client.cpp:245	msedge (15620)	"Examining a usage restrictions response:AccessStatus: AccessGrantedTemplateId: 00000000-0000-0000-0000-000000000000Name: Restricted AccessReferrer: Owner: bethi.manasa@capgemini.comCipherMode: MICROSOFT.CBC4KAllowOfflineAccess: 0LicenseValidUntil: 2023-10-11T10:17:44ZContentId: d059332e-28eb-4603-bead-d1f7dd338b40LabelId: 00000000-0000-0000-0000-000000000000FromTemplate: 0"	mipns::ValidateAndLogLicenseResponse	23732
Warning	2023-10-11 15:47:44.555	telemetry_manager_impl.cpp:178	msedge (15620)	"Writing event 'protection_policy_acquire' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	23732
Info	2023-10-11 15:47:44.555	common/api_utils.h:203	msedge (15620)	"Start calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	23732
Info	2023-10-11 15:47:44.555	common/api_utils.h:205	msedge (15620)	"Ended calling success callback for API: protection_engine_create_consuming_protection_handler"	mipns::TryExecuteSuccessCallback::<lambda_edafb8c7d85c88dfcaf0fe672460dc53>::operator ()	23732
Warning	2023-10-11 15:47:44.555	telemetry_manager_impl.cpp:178	msedge (15620)	"Writing event 'protection_engine_create_consuming_protection_handler' after telemetry delegate has been released"	mipns::TelemetryManagerImpl::CommitEvent	23732
Info	2023-10-11 15:47:44.555	protection_engine_impl.cpp:705	msedge (15620)	"Ended API call: protection_engine_create_consuming_protection_handler"	mipns::ProtectionEngineImpl::CreateProtectionHandlerForConsumption	23732
Info	2023-10-11 15:47:44.555	protection_handler_impl.cpp:290	msedge (15620)	" +ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	23732
Info	2023-10-11 15:47:44.555	protection_handler_impl.cpp:302	msedge (15620)	" -ProtectionHandlerImpl::DecryptBuffer"	mipns::ProtectionHandlerImpl::DecryptBuffer	23732
